112,コンボ回数／美麗
113,コンボ回数／知力
114,コンボ回数／疎通
115,コンボ回数／淫妖
116,コンボ回数／堕落

117,前回実行したコマンド属性
118,２回前に実行したコマンド属性
119,今回実行するコマンド属性

130,星座
131,魂の状態,;(状態　0:平常　1:魂抜き　2:魂共生　3:依頼)
132,追加魂,;(0:武士　1:弓引き　2:魔術師　3:娼婦　4:領主娘　5:身売り娘　6：家出娘)
133,魂経過ターン
134,魂の性格,;(今のところフレーバーのみ　0:強気　1:おとしやか　2:鬱気)
135,淫妖蓄積値,;(魂依頼で溜めた淫妖値のみを記憶)
136,交換前淫妖
137,交換前貞操
138,貞操蓄積値
139,肌の色,;(0:白色　1:薄茶色　2:小麦色)
140,君主の結果待ち,;(リセットしても変えられない結果を作るために使う。0:成功　1:失敗)
141,君主の結果タイマー
142,気付き状態,;(1以上:フラグON　経験入手時に+1追加　数値はタイマーの役割、半月経過する毎に1減少する)
143,興味,;(興味状態を表す　ビット管理(0:美麗　1:知力　2:疎通　3:家事　4:淫妖　5:堕落　6:信仰　7:体力))
144,トリビア,;(ターン終了時に興味フラグからこの値分引く)
145,誕生日を迎えた回数,;(誘拐時に誕生日を迎える場合の対処用)


150,姉妹への友好度
151,主人への友好度
152,姉妹と夜伽可能フラグ
153,評価
154,技術点

160,服装
161,職業
162,性格,;(0:天真爛漫　1:真面目　2:高飛車　3:臆病　-1:淫乱　-2:非行　-3:不良)
163,性格反応,;(ビット演算　↑と同じ)
164,淫妖差異の蓄積
165,矯正アイテム,;(ビット　0:バイブ　1：堕落のお香)
166,胸部下着
167,秘所下着
168,躾方針
169,隷属首輪
170,装備
171,永続状態異常,;(ビット　0:淫魔化　1:娼婦化　2:取り替え子)
172,君主制約,;(1:胸部下着不可　2：秘部下着不可　3:働き先固定)
173,対象選択可能,;(1:可能)
174,体力差異の蓄積
175,食事方針
176,髪型;(0:ロングストレート　1:ポニーテール　2:ツインテール　3:ショート)　労働時やコンテスト、それに討論会にて補正がかかる。ただし衣服との相性が存在する。ちなみにショートにすると他の髪型に変えても反映されるまで3ヶ月かかる
177,憑りついた神

178,体調,(bit管理:　0bit:怪我　1bit:風邪　2bit:寄生虫　3bit:長期間治療)
;期間はターン数単位でカウントする
179,怪我の期間
180,風邪の期間
181,寄生虫の期間
182,長期間治療の期間

185,住み込み,;住み込みで労働しているか判定する(1:寺小屋　2:天女の社　3:ヒルメの蔵　4:悪魔の館　5:鏡面の社　6:榊の安住地)
186,住み込み期間,;何ターン住み込みで労働するかを判断する。単位はターン
187,住み込み先,;現在未使用

190,一言その1
191,一言その2
192,一言その3
193,一言その4
194,一言その5
195,決定要素
196,一言決定済み
197,モード
198,長期間治療の対象,;(長期間治療の結果、何が治るかを記録する。0:純狐の虜)

200,補正／美麗
201,補正／知力
202,補正／疎通
203,補正／家事
204,補正／信仰
205,補正／体力
206,補正／色気
207,補正／背徳
208,補正／淫妖
209,補正／堕落
210,補正／姉妹への友好度
211,補正／主人への友好度
212,補正／アライメント
213,補正／崩壊
214,補正／愛情

218,属性,;　1：姫様　2：メイド　3：シスター　4：ゴスロリ　5：花嫁　6：淫魔　7:乞食　8:武士
219,属性強度

220,属性／姫様
221,属性／メイド
222,属性／シスター
223,属性／ゴスロリ
224,属性／花嫁
225,属性／淫魔
226,属性／乞食
227,属性／武士
228,属性／里娘

;230〜238　恐らく未使用　使っていたら報告お願いします-------------
;0：称号無し　3n：正道　1+3n：普通　2+3n：邪道　nはレベルが入る
230,称号／姫様
231,称号／メイド
232,称号／シスター
233,称号／ゴスロリ
234,称号／花嫁
235,称号／淫魔
236,称号／乞食
237,称号／武士
238,称号／里娘
;----------------------------------------------------------------

248,盗賊撃退依頼
249,盗賊接近値
250,誘拐蓄積値
251,やる気
252,怠惰
253,媚薬状態
254,妊娠
255,妊娠経過日
256,妊娠対象

260,日用品／髪飾り
261,日用品／靴
262,日用品／入浴剤
263,日用品／本
264,日用品／その他
265,日用品／その他2

270,見た目／髪飾り
271,見た目／靴
272,見た目／入浴剤
273,見た目／本
274,見た目／その他
275,見た目／その他2

281,総合華麗度
282,髪色
283,称号属性,;(属性と同じ並びで管理)
284,称号アライメント,;(0:正道　1:普通　2:邪道)
285,称号レベル

290,属性／髪飾り
291,属性／靴
292,属性／入浴剤
293,属性／本
294,属性／その他
295,属性／その他2

;----------------------------------------------------
;310〜324　スキル習得時管理のために使用
;念のために380まで空けておく
;一時的に使用するためなら使用可能
;-----------------------------------------------------
310,改造補正／美麗
311,改造補正／知力
312,改造補正／疎通
313,改造補正／家事
314,改造補正／信仰
315,改造補正／体力
316,改造補正／色気
317,改造補正／背徳
318,改造補正／淫妖
319,改造補正／堕落
320,改造補正／姉妹への友好度
321,改造補正／主人への友好度
322,改造補正／アライメント
323,改造補正／崩壊

;------------------------------------------------------

381,技能ポイント
382,セットスキル1
383,セットスキル2

420,ターン開始時の経験／美麗
421,ターン開始時の経験／知力
422,ターン開始時の経験／疎通
423,ターン開始時の経験／家事
424,ターン開始時の経験／信仰
425,ターン開始時の経験／体力
426,ターン開始時の経験／色気
427,ターン開始時の経験／背徳
428,ターン開始時の経験／淫妖
429,ターン開始時の経験／堕落
430,ターン開始時の経験／愛情

500,習慣レベル／日課
501,習慣レベル／生活習慣
502,習慣レベル／言葉遣い
503,習慣レベル／行動
504,習慣レベル／思考

510,習慣職業／日課
511,習慣職業／生活習慣
512,習慣職業／言葉遣い
513,習慣職業／行動
514,習慣職業／思考

;(0:通常　1:主人討伐ルート　2:娼婦　3:慰み者　4:服従)
530,ルート／1年目
531,ルート／2年目
532,ルート／3年目
533,ルート／4年目
534,ルート／5年目

540,純狐フラグ,;(0:イベント発生しない　1:イベント発生する)

;---------------------------
;発展要素(誘拐時の追加要素等)
;---------------------------
550,盗賊ムード



560,悪友の誘い回数

570,変異因子／触手娘
571,変異因子／アルラウネ
572,変異因子／スライム娘

581,使用中／夜遊びの球
582,元々の髪色／夜遊びの球
583,元々の肌の色／夜遊びの球
584,元々の性格／夜遊びの球
585,元々の服装／夜遊びの球
586,元々の職業／夜遊びの球
587,使用後経過ターン／夜遊びの球
588,使用回数／夜遊びの球

;---------------------------
;発展要素(誘拐時の追加要素等)
;---------------------------
600,攫った女性種目,;(1:女中　2:都の娘　3:貴族の娘)
601,攫った状況
602,攫った女性／調教ポイント

;---------------------------
;特殊イベント
;---------------------------
700,特殊イベント／姫様
701,特殊イベント／メイド
702,特殊イベント／シスター
703,特殊イベント／ゴスロリ
704,特殊イベント／花嫁
705,特殊イベント／淫魔
706,特殊イベント／乞食
707,特殊イベント／武士
708,特殊イベント／里娘

;------------------------------------------------------
;750〜899　課外活動用
;------------------------------------------------------
;-------------------------------
;750〜　課外活動_レベル保持用
;-------------------------------

750,レベル／イナバの世話
751,レベル／穢れの地への移住計画_その1
752,レベル／庭の掃除
753,レベル／穢れの地への移住計画_その2
754,レベル／穢れの地への移住計画_その3

;-------------------------------
;825〜　課外活動_累計活動ポイント保持用
;-------------------------------

825,活動ポイント／イナバの世話
826,活動ポイント／穢れの地への移住計画_その1
827,活動ポイント／庭の掃除
828,活動ポイント／穢れの地への移住計画_その2
829,活動ポイント／穢れの地への移住計画_その3

;------------------------------------------------------
;900〜　スキル
;------------------------------------------------------
;------------------------------
;900番台　メイド
;------------------------------

900,家事の気遣い
901,
902,召集のもてなし
903,金をくすねる
904,

;------------------------------
;910番台　シスター
;------------------------------

910,信仰の心がけ
911,心理考察
912,


