200,年数
201,モード
202,所持服装
203,兵力
204,警備
205,主人のストレス
206,評価レベル
207,君主の評価
208,断った回数／君主
209,断った回数／役人
210,闘技大会
211,需要属性,;民衆へ供給する属性の需要
212,姉妹の作戦,(0:作戦Ａ　1:作戦Ｂ　9:成功)
213,姉妹イベント,;(0:初期状態)

215,君主の権力値
216,王宮情報
217,攫った姉妹の数
218,姉妹陥落フラグ,;(ビット　1:依姫　2:豊姫)

220,店主との親密度
221,裏店主との親密度
222,医師との親密度
223,怪しい店主との親密度
224,交渉表示フラグ
225,家事表示フラグ
226,警備隊との親密度
227,永琳との親密度
228,傭兵の会話フラグ

230,身代金要求回数
231,見せしめ回数
232,救出失敗回数
233,経過ターン数
234,見せしめ実行
235,誘拐猶予
236,淫妖入手フラグ
237,役人の脅し
238,指輪告知メッセージ,;(1:ターン終了時に表示済み　2:店頭でのメッセージ確認済み)
239,行商ミルク購入済み
240,ワールブルクの欠片を石に
241,嫦娥文書関係フラグ,;(ビット　0bit:ヒントを表示した(役人の評価が100以上ではない場合)　1bit:ヒントを表示した(君主の権力値が5000以下ではない)　2bit:嫦娥文書を入手した)

250,発生率／美麗
251,発生率／知力
252,発生率／疎通
253,発生率／淫妖

260,治療
261,ショートカット
262,王宮追放
263,布の痛み

265,誘拐回数
266,助けを頼んだ回数

270,休養
271,イベントカット
272,口上スキップ
273,気質ウェイト
274,主人の前職
275,夜伽チュートリアル済
276,夜伽チュートリアルビット,;(ビット管理　1:1回行動した後　2:嫌悪感が100になった　3:1日が終わった後　4:夜伽終了時)
277,気質チュートリアル
278,淡水色の聖水購入済み
279,ワールブルク実験体遭遇
280,遊びに出かける実行

290,奨励金レベル

299,コンテストで姉妹と出会った
300,コンテスト1位の値
301,コンテスト2位の値
302,コンテスト3位の値
303,特殊戦闘
304,遊びにでかける場所
305,ムード
306,聞き込み値
307,説得値

320,外交撃破数
321,外交進行度
322,交渉中の相手
323,撃破した相手,;ビット演算

330,相手の体力
331,相手の交渉力

340,交渉相手の体力
341,交渉相手の交渉力

350,イベントフラグ／穢れの地
360,イベントフラグ／榊の森

400,拠点クリア／盗賊の洞窟
401,拠点クリア／枯れ果てた井戸
402,拠点クリア／静寂の森
403,拠点クリア／盗賊のアジト１
404,拠点クリア／盗賊のアジト２
405,拠点クリア／禁忌の森
406,拠点クリア／忘れられた城
407,拠点クリア／裏通り
408,拠点クリア／魔術実験場
409,拠点クリア／魔獣の巣

420,拠点クリア／流星の流れ場
430,拠点クリア／穢れの地
440,拠点クリア／榊の森



500,ピーク／美麗
501,ピーク／知力
502,ピーク／疎通
503,ピーク／家事
504,ピーク／信仰
505,ピーク／体力
506,ピーク／色気
507,ピーク／背徳
508,ピーク／淫妖
509,ピーク／堕落

510,差異／美麗
511,差異／知力
512,差異／疎通
513,差異／家事
514,差異／信仰
515,差異／体力
516,差異／色気
517,差異／背徳
518,差異／淫妖
519,差異／堕落
520,差異／愛情

;520,ターン開始時の経験／美麗
;521,ターン開始時の経験／知力
;522,ターン開始時の経験／疎通
;523,ターン開始時の経験／家事
;524,ターン開始時の経験／信仰
;525,ターン開始時の経験／体力
;526,ターン開始時の経験／色気
;527,ターン開始時の経験／背徳
;528,ターン開始時の経験／淫妖
;529,ターン開始時の経験／堕落

530,ターン開始時の美麗
531,ターン開始時の知力
532,ターン開始時の疎通
533,ターン開始時の淫妖
534,ターン開始時の堕落

536,淫妖差異の蓄積

537,所持装飾品

;内政時に利用
600,王宮内の役人,;400人存在する。議決権を持っているので精力を絞り取るか改宗で無力化させよう
601,王宮内の女中,;300人存在する。そのままの状態では戦力としてはイマイチだが淫魔化させたりして味方にすれば心強い
602,欲情ゲージ
603,思考力ゲージ
604,堕とした人数

605,胸感度
606,秘核感度
607,膣感度
608,アナル感度

609,淫魔化ゲージ
610,君主の秘書堕落
611,女中の長堕落
612,君主堕落
613,士気,;戦闘力の計算に使用
614,姉妹堕落,;(ビット　0:依姫　1:豊姫)

616,最大思考力ゲージ
617,罠の濃度／台所
618,罠の濃度／居間
619,罠の濃度／休憩所
620,罠の濃度／物置き
621,罠の濃度／側近駐在所

650,王宮内の風紀
651,淫魔レベル
652,補正予算額

660,女中服／メイド
661,女中服／シスター
662,女中服／ゴスロリ
663,女中服／花嫁
664,女中服／裸エプロン

670,女中服の淫妖
671,女中服の胸元
672,女中服のスカート
673,女中服／メイン
674,女中服／サブ

680,女中態度／メイド
681,女中態度／シスター
682,女中態度／ゴスロリ
683,女中態度／花嫁
684,女中態度／娼婦


800,保有してる娘
801,特殊ゲーム

810,行商人アイテムその１
811,行商人アイテムその２
812,行商人アイテムその３


900,サグメイベント管理,;(bit管理　0〜3：イベントに成功した　29:サグメイベント4回目が成功するフラグ　30：3回目のイベントにてサグメにいい返事をした　31：サグメが失踪した)

950,武者修行マップ

997,主人公死亡
998,前世譚プレイ
999,周回プレイ
