@SHOW_INFO, ARG
;ARG　ページ数
;MAX_PAGE　最大ページ数

#DIM MAX_PAGE, 1
MAX_PAGE = 3

IF ARG == 1
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 経験
	CALL SHOW_INFO_EXP
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 能力　(Lvは能力の高さの基準です)
	CALL SHOW_INFO_ABLITY
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 気質
	CALL SHOW_INFO_KISITU
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 素質
	CALL SHOW_INFO_TALENT
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 日頃の様子
	CALL SHOW_LIFESTYLE
ELSEIF ARG == 2
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 貞操観念について
	CALL SHOW_INFO_CHASTE
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 穢れ　(1年経つと身体に吸収されます)
	CALL SHOW_IMP
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 現在着ている服
	CALLFORM SHOW_CLOTHE, CFLAG:服装
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 称号
	IF CFLAG:称号属性 == 99
		PRINTFORML ～～称号無し～～
		PRINTFORML 各属性に対応した技能ポイントを使う事で称号を得る事ができます
		PRINTFORML 詳しい説明は称号の変更コマンドで確認してみましょう
	ELSE
		CALLFORM INDI_HONOR_{CFLAG:称号属性*3+CFLAG:称号アライメント}, CFLAG:称号レベル
	ENDIF
ELSEIF ARG == 3
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ アクセサリー
	REPEAT 6
		CALL CONVERT_ACCE, COUNT
		PRINTFORM %STR,12,LEFT%
		IF !CFLAG:("日用品／"+STR+"")
			PRINTFORML :なし
		ELSE
			PRINTFORM :%ITEMNAME:(CFLAG:("日用品／"+STR+"")),16,LEFT%
			IF CFLAG:("見た目／"+STR+"") > 0
				FOR LOCAL, 0, CFLAG:("見た目／"+STR+"")
					SETCOLOR 255,178,64
					PRINT ☆
				NEXT
			ELSEIF CFLAG:("見た目／"+STR+"") < 0
				LOCAL:1 = CFLAG:("見た目／"+STR+"") * -1
				FOR LOCAL, 0, LOCAL:1
					SETCOLOR 64,64,255
					PRINT ☆
				NEXT
			ENDIF
			RESETCOLOR
			PRINTL 
		ENDIF
	REND
	PRINTL ･･･････････････････････････････････････････････････････････････････････････････
	PRINTL □ 目立ちやすさ
	CALL SHOW_CONSPI
ENDIF
PRINTL ･･･････････････････････････････････････････････････････････････････････････････
IF ARG == 1
	SETCOLOR 128, 128, 128
ENDIF
PRINT [0] - 前のページ　
RESETCOLOR
IF ARG == MAX_PAGE
	SETCOLOR 128, 128, 128
ENDIF
PRINT [1] - 次のページ
RESETCOLOR
PRINTFORML 　(page:{ARG}/{MAX_PAGE})
PRINTL [9] - 戻る

$INPUT_LOOP_0
INPUT

IF RESULT == 1 && ARG < MAX_PAGE
	ARG += 1
	LOCAL = ARG
ELSEIF RESULT == 0 && ARG >= 2
	ARG -= 1
	LOCAL = ARG
ELSEIF RESULT == 9
	LOCAL = 9
ELSE
	PRINTL 不正な入力です
	GOTO INPUT_LOOP_0
ENDIF


RETURN LOCAL

;================================================================================
;能力表示関数
;ARG　詳細表示するかどうか(1だとON。「能力表示」にて能力を見た際に使用する)
;
;　　 詳細表示ONの場合のみ表示する項目
;　　 ・身長/体重
;　　 ・友好度
;　　 ・評価
;================================================================================

@SHOW_TARGET_STATUS, ARG
#DIM MAX_PAR, 2
#DIM L_LOCAL, 1


VARSET MAX_PAR, 0
PRINTFORM %CALLNAME:TARGET%
CALL ELEMENT_CONVERT, MAX_PAR:1
LOCALS = %STR%
PRINT (
CALL SETCOLOR_ELEMENT, 0
IF TALENT:娼婦
	PRINTFORM 娼婦
ELSE
	CALL SETCOLOR_ELEMENT, 0
	IF LOCALS == "シスター" && CFLAG:服装 > 0 && DITEMTYPE:(CFLAG:服装):12
		PRINTFORM 巫女
	ELSE
		PRINTFORM %LOCALS%
	ENDIF
ENDIF
RESETCOLOR
PRINT )　
RESETCOLOR

CALL SETCOLOR_MONEY
CALL CONSTELLATIO_MARK, CFLAG:星座
RESETCOLOR

PRINT 　服装:
CALL SETCOLOR_ELEMENT, 1
IF CFLAG:服装 == -1
	PRINTFORM 布切れ
ELSEIF CFLAG:服装 == -2
	PRINTFORM ボロの布切れ
ELSEIF CFLAG:服装 == -3
	PRINTFORM 解れかけた布切れ
ELSEIF CFLAG:服装 == -4
	PRINTFORM 首輪
ELSE
	PRINTFORM %ITEMNAME:(CFLAG:服装)%
ENDIF
RESETCOLOR

PRINTFORM 　(B:{BASE:胸囲} W:{BASE:ウエスト} H:{BASE:ヒップ}　BMI:{CULC_BMI(0)}.{CULC_BMI(1)%10}
SELECTCASE HANTEI_BMI()
	CASE 2
		SETCOLOR 255,128,128
		PRINT (太りすぎ)
	CASE 1
		SETCOLOR 255,162,162
		PRINT (ふくよか)
	CASE 0
		SETCOLOR 196,255,162
		PRINT (通常)
	CASE -1
		SETCOLOR 196,164,224
		PRINT (華奢)
	CASE -2
		SETCOLOR 164,128,255
		PRINT (耗弱)
ENDSELECT
RESETCOLOR
;あえて身長や体重を出さずにどこまで演出できるか挑戦
;追記：　やっぱりやめ
;追記(20150622)：メインメニュー画面では表示を省くことにした

IF ARG
	PRINTFORM 　身長:{BASE:身長}cm　体重:{BASE:体重/10+BASE:体力/100}.{(BASE:体重/10+BASE:体力/100)%10}kg
ENDIF
PRINTFORML )

PRINTPLAINFORM 疲労度[
LOCAL = BASE:ストレス * 2 - 8
SETCOLOR 192+LOCAL/3-1,192-(LOCAL/3),192-LOCAL
PRINTFORM {BASE:ストレス}
RESETCOLOR
PRINT ]

PRINT 　やる気:
IF CFLAG:やる気 < 0
	FOR L_LOCAL, 0, CFLAG:やる気, -1
		CALL SETCOLOR_PALAMDOWN
		PRINT ☆
	NEXT
ELSE
	FOR L_LOCAL, 0, CFLAG:やる気, 1
		CALL SETCOLOR_PALAMUP
		PRINT ☆
	NEXT
ENDIF
RESETCOLOR


PRINT 　心境:
IF CFLAG:怠惰
	SETCOLOR 128,128,255
	PRINT 怠惰
	RESETCOLOR
ELSE
	PRINT 普通
ENDIF

PRINT 　性格:
IF CFLAG:性格 == 0
	SETCOLOR 128,255,255
	PRINT 天真爛漫
ELSEIF CFLAG:性格 == 1
	SETCOLOR 0,255,0
	PRINT 真面目
ELSEIF CFLAG:性格 == 2
	SETCOLOR 255,128,0
	PRINT 高飛車
ELSEIF CFLAG:性格 == 3
	SETCOLOR 196,255,196
	PRINT 社交的
ELSEIF CFLAG:性格 == 4
	SETCOLOR 255,128,64
	PRINT 世話焼き
ELSEIF CFLAG:性格 == 5
	SETCOLOR 32,255,223
	PRINT 夢見がち
ELSEIF CFLAG:性格 == 6
	SETCOLOR 255,160,128
	PRINT 男勝り
ELSEIF CFLAG:性格 == 7
	SETCOLOR 128,128,128
	PRINT 隷属
ELSEIF CFLAG:性格 == -1
	SETCOLOR 255,128,192
	PRINT 淫乱
ELSEIF CFLAG:性格 == -2
	SETCOLOR 128,128,128
	PRINT 非行
ELSEIF CFLAG:性格 == -3
	SETCOLOR 144,96,96
	PRINT 不良
ENDIF
RESETCOLOR

;PRINTL
;PRINTFORM 立場：
;REPEAT 9
;	CALL ELEMENT_CONVERT, COUNT
;	LOCALS = %STR%
;	
;	IF CFLAG:("属性／"+STR+"")
;		IF TALENT:娼婦 && STR == "乞食"
;			STR:1 = 娼婦
;		ELSEIF CFLAG:服装 > 0 && DITEMTYPE:(CFLAG:服装):12 && STR == "シスター"
;			STR:1 = 巫女
;		ELSE
;			STR:1 = %STR%
;		ENDIF
;		PRINTFORM  %STR:1%:{CFLAG:("属性／"+STR+"")}％
;	ENDIF
;	IF MAX_PAR < CFLAG:("属性／"+STR+"")
;		MAX_PAR = CFLAG:("属性／"+STR+"")
;		MAX_PAR:1 = COUNT
;	ENDIF
;REND
CALL ELEMENT_CONVERT, MAX_PAR:1
LOCALS = %STR%
PRINTL 
;PRINT (メイン:
;IF TALENT:娼婦
;	PRINTFORM 娼婦
;ELSE
;	CALL SETCOLOR_ELEMENT, 0
;	IF LOCALS == "シスター" && CFLAG:服装 > 0 && DITEMTYPE:(CFLAG:服装):12
;		PRINTFORM 巫女
;	ELSE
;		PRINTFORM %LOCALS%
;	ENDIF
;ENDIF
;RESETCOLOR
;PRINT )
PRINT 働き先:
CALL WORK_NAME, CFLAG:職業
PRINTFORM %STR%
PRINTL 
PRINTFORM (所持金:
CALL INDICATE_MONEY
PRINT )

IF FLAG:王宮追放
	PRINTFORM 　情報:{FLAG:王宮情報}
ELSE
	;評価が初期値ではない
	IF CFLAG:評価 != VALUE_DEFAULT("評価")
		PRINTFORM 　評価:
		CALL SETCOLOR_VALUE
		PRINTFORM {CFLAG:評価}
		RESETCOLOR
	ENDIF
ENDIF

PRINTL 

IF ARG
	PRINTFORML 友好度(姉妹:{CFLAG:姉妹への友好度}　主人:{CFLAG:主人への友好度})
ENDIF
DRAWLINE


;-------------------------------------------------------
;各種能力表示
;-------------------------------------------------------

;美麗が815の場合、クリックできるようになる
IF BASE:美麗 == 815
	PRINTFORM 能力:美Lv{BASE:美麗/300+1}[
ELSE
	PRINTPLAINFORM 能力:美Lv{BASE:美麗/300+1}[
ENDIF
CALL SETCOLOR_PALAM, BASE:美麗
PRINTFORM {BASE:美麗}
RESETCOLOR

IF BASE:美麗 == 815 || BASE:知力 == 815
	PRINTFORM ] 知Lv{BASE:知力/300+1}[
ELSE
	PRINTPLAINFORM ] 知Lv{BASE:知力/300+1}[
ENDIF
CALL SETCOLOR_PALAM, BASE:知力
PRINTFORM {BASE:知力}
RESETCOLOR

IF BASE:知力 == 815 || BASE:疎通 == 815
	PRINTFORM ] 疎Lv{BASE:疎通/300+1}[
ELSE
	PRINTPLAINFORM ] 疎Lv{BASE:疎通/300+1}[
ENDIF
CALL SETCOLOR_PALAM, BASE:疎通
PRINTFORM {BASE:疎通}
RESETCOLOR

PRINTPLAINFORM ] 家Lv{BASE:家事/300+1}[
CALL SETCOLOR_PALAM, BASE:家事
PRINTFORM {BASE:家事}
RESETCOLOR

PRINTPLAINFORM ] 信Lv{BASE:信仰/300+1}[
CALL SETCOLOR_PALAM, BASE:信仰
PRINTFORM {BASE:信仰}
RESETCOLOR

PRINTPLAINFORM ] 体Lv{BASE:体力/300+1}[
CALL SETCOLOR_PALAM, BASE:体力
PRINTFORM {BASE:体力}
RESETCOLOR
PRINT ]

;PRINTPLAINFORM ]　色[
;CALL SETCOLOR_PALAM, BASE:色気
;PRINTFORM {BASE:11}]

PRINTL 
PRINTPLAINFORM 　　 淫[
IF BASE:淫妖 <= 1000
	CALL SETCOLOR_PALAM, BASE:淫妖
ELSE
	SETCOLOR 255,0,0
ENDIF
PRINTFORM {BASE:13}
RESETCOLOR

PRINTPLAINFORM ] 堕[
IF BASE:堕落 <= 1000
	CALL SETCOLOR_PALAM, BASE:堕落
ELSE
	SETCOLOR 255,0,0
ENDIF
PRINTFORM {BASE:14}
RESETCOLOR
PRINT ]

PRINTL 
;---------------------------------------------------
;能力表示ここまで
;---------------------------------------------------

DRAWLINE

PRINTPLAIN アライメント[
IF BASE:アライメント < 100
	SETCOLOR 128,128,255
	PRINT -
	LOCAL = 100 - BASE:アライメント
ELSE
	IF BASE:アライメント != 100
		SETCOLOR 255,128,96
		PRINT +
	ENDIF
	LOCAL = BASE:アライメント - 100
ENDIF
PRINTPLAINFORM {LOCAL}
IF BASE:アライメント < 100
	CALL SETCOLOR_PALAMDOWN
	PRINT (悪)
ELSEIF BASE:アライメント > 100
	CALL SETCOLOR_PALAMUP
	PRINT (善)
ELSE
	PRINT (普通)
ENDIF
RESETCOLOR
PRINT ]　

IF BASE:隷属
	PRINTPLAIN 隷属[
	PRINTPLAINFORM {BASE:隷属}
	RESETCOLOR
	PRINT ]　
ENDIF

PRINTPLAINFORM 技能ポイント:
CALL SETCOLOR_SKILL
PRINTFORM {BASE:技能}
RESETCOLOR

IF BASE:信仰力
	PRINT 　信仰力:
	CALL SETCOLOR_FAITH
	PRINTFORM {BASE:信仰力}
	RESETCOLOR
ENDIF

IF BASE:媚薬 > 0
	PRINTL 
	PRINTFORM  媚薬:
	BAR BASE:媚薬, 100, 32
	PRINTL 
ELSE
	PRINTL
ENDIF
IF (FLAG:年数 >= 3 || (FLAG:年数 >= 2 && DAY > 4)) && CFLAG:モード != 2
	PRINTFORM 盗賊接近値({CFLAG:盗賊接近値}/{MAX_APPROACH_HIZOKU()})　
ENDIF
PRINTFORM 君主の権力値:
CALL SETCOLOR_ABL
PRINTFORML {FLAG:君主の権力値}
RESETCOLOR

@SHOW_STATUS
#DIM L_LOCAL, 1
DRAWLINE
;年数を記録する変数を作成
;13日（月）目になったら1年進める
IF DAY >= 13
	DAY -= 12
	FLAG:年数 += 1
ENDIF
DRAWLINE
PRINTV FLAG:年数
PRINT 年目　
PRINTV DAY
PRINT 月
IF TIME == 0
	PRINTL (上半期)
ELSE
	PRINTL (下半期)
ENDIF
PRINTFORM %NAME:TARGET%
CALL INDICATE_MODE
PRINTFORM 中

IF ASSIPLAY
	PRINTFORM   調教者:
	PRINTS NAME:ASSI
	PRINTL (助手)
ELSE
	PRINTFORM   行動者:
	PRINTS NAME:MASTER
ENDIF
IF TALENT:PLAYER:156
	PRINTFORM (主人への好感度:{CFLAG:2} ストレス値{CFLAG:10})
ENDIF
IF CFLAG:モード == 1
	PRINTFORML 　日数:残り{BASE:行動回数}日　ピリオド:{BASE:ピリオド}/{MAXBASE:ピリオド}　CP:{BASE:ＣＰ}/{MAXBASE:ＣＰ}
ELSE
	PRINTFORML 　行動回数　{BASE:行動回数}/{MAXBASE:行動回数}　CP:{BASE:ＣＰ}/{MAXBASE:ＣＰ}
ENDIF

PRINT   

CALL SHOW_TARGET_STATUS, 1

;夜伽モードの場合、ゲージを追加する
IF CFLAG:モード == 1
	PRINTL 
	DRAWLINE
	FOR L_LOCAL, 0, 3
		PRINTFORM %NAME_YOTOGI(L_LOCAL), 6, LEFT% ({BASE:NAME_YOTOGI(L_LOCAL)}/100)
		SETCOLOR 0x70C070
		FOR LOCAL:1, 0, BASE:NAME_YOTOGI(L_LOCAL) / 5
			PRINTFORM %UNICODE(0x258A)%
		NEXT
		RESETCOLOR
		PRINTL 
	NEXT
ENDIF

;住み込みモードの場合、独自のゲージを用意する
IF CFLAG:モード == 4
	PRINTL 
	DRAWLINE
	FOR L_LOCAL, 0, 3
		PRINTFORM %HOUSEWORK_STATUS(L_LOCAL), 6, LEFT% ({BASE:HOUSEWORK_STATUS(L_LOCAL)}
		IF L_LOCAL >= 1
			PRINTFORM /300
		ENDIF
		PRINTFORM )
		SETCOLOR 0x70C070
		FOR LOCAL:1, 0, LIMIT(BASE:HOUSEWORK_STATUS(L_LOCAL)/5,0,20)
			PRINTFORM %UNICODE(0x258A)%
		NEXT
		RESETCOLOR
		PRINTL 
	NEXT
ENDIF

B = 10000
SIF TALENT:MASTER:152
	B /= 2
MAXBASE:MASTER:2 = B

IF ASSI >= 0
	SIF MAXBASE:ASSI:2 == 0
		MAXBASE:ASSI:2 = 10000
ENDIF

IF TALENT:MASTER:137 || TALENT:MASTER:139 || TALENT:MASTER:140
	;PRINT 射精（行動者）
	;BAR BASE:MASTER:2,MAXBASE:MASTER:2,32
	;PRINTFORML ({BASE:MASTER:2}/{MAXBASE:MASTER:2})
ENDIF

IF ASSIPLAY
	IF TALENT:ASSI:137 || TALENT:ASSI:139 || TALENT:ASSI:140
		PRINT 射精（助手）
		BAR BASE:ASSI:2,MAXBASE:ASSI:2,32
		PRINTFORML ({BASE:ASSI:2}/{MAXBASE:ASSI:2})
	ENDIF
ENDIF

IF TALENT:TARGET:137 || TALENT:TARGET:139 || TALENT:TARGET:140
	PRINT 射精（
	PRINTS NAME:TARGET
	PRINT ）
	BAR BASE:2,MAXBASE:2,32
	PRINTFORML ({BASE:2}/{MAXBASE:2})
ENDIF

;IF TALENT:TARGET:149
;	B = 10000
;	SIF TALENT:TARGET:77
;		B /= 2
;	MAXBASE:3 = B
;	PRINT 母乳（
;	PRINTS NAME:TARGET
;	PRINT ）
;	BAR BASE:3,MAXBASE:3,32
;	PRINTFORML ({BASE:3}/{MAXBASE:3})
;ENDIF

IF TEQUIP:25
	SIF MAXBASE:MASTER:4 == 0
		MAXBASE:MASTER:4 = 10000
	PRINT 射精（触手）
	BAR BASE:MASTER:4,MAXBASE:MASTER:4,32
	PRINTFORML ({BASE:MASTER:4}/{MAXBASE:MASTER:4})
ENDIF
DRAWLINE

CALL SHOW_EQUIP_1


IF !GLOBAL:4
	CALL MANAGE_GRAPHIC
ENDIF


@LIFE_BAR
PRINT 体力
A = BASE:0
SIF BASE:0 < 0
	A = 0
BAR A,MAXBASE:0,32
PRINTFORML ({A}/{MAXBASE:0})

@STAIN_INFO

;主人の汚れ
PRINTFORML 【%CALLNAME:MASTER%の汚れ】
REPEAT 7
	SIF COUNT == 2 && TALENT:MASTER:137 == 0 && TALENT:MASTER:139 == 0 && TALENT:MASTER:140 == 0
		CONTINUE
	SIF COUNT == 3 && TALENT:MASTER:140
		CONTINUE
	SIF COUNT == 5 && TALENT:MASTER:140
		CONTINUE
	SIF COUNT == 6 && TALENT:MASTER:140
		CONTINUE
	IF COUNT == 0
		PRINT 　口：
	ELSEIF COUNT == 1
		PRINT 　手：
	ELSEIF COUNT == 2
		PRINT 　Ｐ：
	ELSEIF COUNT == 3
		PRINT 　Ｖ：
	ELSEIF COUNT == 4
		PRINT 　Ａ：
	ELSEIF COUNT == 5
		PRINT 　Ｂ：
	ELSEIF COUNT == 6
		PRINT 　膣：
	ENDIF
	SIF STAIN:MASTER:COUNT & 1
		PRINT <愛液>
	SIF STAIN:MASTER:COUNT & 2
		PRINT <ペニス>
	SIF STAIN:MASTER:COUNT & 4
		PRINT <精液>
	SIF STAIN:MASTER:COUNT & 8
		PRINT <アナル>
	SIF STAIN:MASTER:COUNT & 16
		PRINT <母乳>
	SIF STAIN:MASTER:COUNT & 32
		PRINT <粘液>
	SIF STAIN:MASTER:COUNT & 64
		PRINT <破瓜の血>
	PRINTL 
REND
PRINTL 

;奴隷の汚れ
PRINTFORML 【%CALLNAME:TARGET%の汚れ】
REPEAT 7
	SIF COUNT == 2 && TALENT:137 == 0 && TALENT:139 == 0 && TALENT:140 == 0
		CONTINUE
	SIF COUNT == 3 && TALENT:140
		CONTINUE
	SIF COUNT == 5 && TALENT:140
		CONTINUE
	SIF COUNT == 6 && TALENT:140
		CONTINUE
	IF COUNT == 0
		PRINT 　口：
	ELSEIF COUNT == 1
		PRINT 　手：
	ELSEIF COUNT == 2
		PRINT 　Ｐ：
	ELSEIF COUNT == 3
		PRINT 　Ｖ：
	ELSEIF COUNT == 4
		PRINT 　Ａ：
	ELSEIF COUNT == 5
		PRINT 　Ｂ：
	ELSEIF COUNT == 6
		PRINT 　膣：
	ENDIF
	SIF STAIN:COUNT & 1
		PRINT <愛液>
	SIF STAIN:COUNT & 2
		PRINT <ペニス>
	SIF STAIN:COUNT & 4
		PRINT <精液>
	SIF STAIN:COUNT & 8
		PRINT <アナル>
	SIF STAIN:COUNT & 16
		PRINT <母乳>
	SIF STAIN:COUNT & 32
		PRINT <粘液>
	SIF STAIN:COUNT & 64
		PRINT <破瓜の血>
	PRINTL 
REND
PRINTL 

;助手の汚れ
SIF ASSI >= 0
	PRINTFORML 【%CALLNAME:ASSI%の汚れ】
REPEAT 7
	SIF ASSI < 0
		BREAK
	SIF COUNT == 2 && TALENT:ASSI:137 == 0 && TALENT:ASSI:139 == 0 && TALENT:ASSI:140 == 0
		CONTINUE
	SIF COUNT == 3 && TALENT:ASSI:140
		CONTINUE
	SIF COUNT == 5 && TALENT:ASSI:140
		CONTINUE
	SIF COUNT == 6 && TALENT:ASSI:140
		CONTINUE
	IF COUNT == 0
		PRINT 　口：
	ELSEIF COUNT == 1
		PRINT 　手：
	ELSEIF COUNT == 2
		PRINT 　Ｐ：
	ELSEIF COUNT == 3
		PRINT 　Ｖ：
	ELSEIF COUNT == 4
		PRINT 　Ａ：
	ELSEIF COUNT == 5
		PRINT 　Ｂ：
	ELSEIF COUNT == 6
		PRINT 　膣：
	ENDIF
	SIF STAIN:ASSI:COUNT & 1
		PRINT <愛液>
	SIF STAIN:ASSI:COUNT & 2
		PRINT <ペニス>
	SIF STAIN:ASSI:COUNT & 4
		PRINT <精液>
	SIF STAIN:ASSI:COUNT & 8
		PRINT <アナル>
	SIF STAIN:ASSI:COUNT & 16
		PRINT <母乳>
	SIF STAIN:ASSI:COUNT & 32
		PRINT <粘液>
	SIF STAIN:ASSI:COUNT & 64
		PRINT <破瓜の血>
	PRINTL 
REND

WAIT

@SAVEINFO

IF TIME == 0
	PUTFORM {FLAG:年数}年目　{DAY}月（上半期）
ELSE
	PUTFORM {FLAG:年数}年目　{DAY}月（下半期）
ENDIF

IF CFLAG:モード == 2
	PUTFORM 　(誘拐中！)
ENDIF

	PUTFORM 美:{BASE:美麗} 知:{BASE:知力} 疎:{BASE:疎通} 淫:{BASE:淫妖} 堕:{BASE:堕落}


@SHOW_EQUIP_2
;状況の表示
;調教対象には使わない、特殊な着脱式の道具を追加した場合はここに追加をしてください
;（場所変更、マスターや助手が使用する道具等）
IF TEQUIP:10
	IF NO:TARGET == 26
		PRINTFORM  [ハクタク化]
	ELSEIF ASSIPLAY
		PRINTFORM  [ハクタク化](助手)
	ENDIF
ENDIF
IF TEQUIP:28
		V = 10 - TFLAG:70 + 1
		PRINTFORM  [撮影中(残{V}回　撮影者：
		IF FLAG:22 == 2
			PRINTFORM %CALLNAME:ASSI%)]
		ELSE
			PRINTFORM %CALLNAME:MASTER%)]
		ENDIF
ENDIF
SIF TEQUIP:25
	PRINT  [触手召喚中] 
SIF TEQUIP:29
	PRINT  [野外プレイ中]
SIF TEQUIP:30 == 1
	PRINT  [羞恥プレイ中]
SIF TEQUIP:31
	PRINT  [お風呂場プレイ中]
SIF TEQUIP:33
	PRINT  [新妻プレイ中]
PRINTL  

@SHOW_EQUIP_1
;使用中の道具を表示する
;一度使用したら解除するまで止まらない道具や調教を
;追加した場合はここに追加をしてください

IF TEQUIP:11 || TEQUIP:13 || TEQUIP:14 || TEQUIP:15 || TEQUIP:16 || TEQUIP:17 || TEQUIP:18 || TEQUIP:19 || TEQUIP:20 || TEQUIP:21 || TEQUIP:22 || TEQUIP:23 || TEQUIP:24 || TEQUIP:26 || TEQUIP:27 || TEQUIP:32 || TEQUIP:34 || TEQUIP:36
	PRINTFORM 使用中(%NAME:TARGET%) 

SIF TEQUIP:26
	PRINT [媚薬効果発揮中]
SIF TEQUIP:27
	PRINT [利尿剤効果発揮中]
IF TEQUIP:34 == 1
	PRINT [強精神薬反動中]
ELSEIF TEQUIP:34 > 1
	PRINT [強精神薬効果発揮中]
ENDIF

IF TEQUIP:11 && TEQUIP:25
	PRINT [触手クリ責め]
ELSEIF TEQUIP:11
	PRINT [クリキャップ]
ENDIF
IF TEQUIP:12 && TEQUIP:25
	PRINT [触手ペニス責め]
ELSEIF TEQUIP:12
	PRINT [オナホール]
ENDIF
IF TEQUIP:13 && TEQUIP:25
	PRINT [触手挿入]
ELSEIF TEQUIP:13
	PRINT [バイブ]
ENDIF
IF TEQUIP:14 && TEQUIP:25
	PRINT [触手アナル挿入]
ELSEIF TEQUIP:14
	PRINT [アナルバイブ]
ENDIF
SIF TEQUIP:15
	PRINT [アナルビーズ]
IF TEQUIP:16 && TEQUIP:25
	PRINT [触手乳首責め]
ELSEIF TEQUIP:16
	PRINT [ニプルキャップ]
ENDIF
IF TEQUIP:17 && TEQUIP:25
	PRINT [触手搾乳]
ELSEIF TEQUIP:17
	PRINT [搾乳器]
ENDIF
SIF TEQUIP:18 && TEQUIP:73 == 0
	PRINT [アイマスク]
SIF TEQUIP:19 && TEQUIP:72 == 0 && TEQUIP:73 == 0
	PRINT [縄で緊縛]
SIF TEQUIP:19 && TEQUIP:25
	PRINT [触手緊縛]
SIF TEQUIP:20
	PRINT [ボールギャグ]
IF TEQUIP:21 && TEQUIP:25
	PRINT [触手浣腸]
ELSEIF TEQUIP:21
	PRINT [浣腸＋アナルプラグ]
ENDIF
SIF TEQUIP:22
	PRINT [拡張バルーン]
SIF TEQUIP:23
	PRINT [アナル電極]
SIF TEQUIP:24
	PRINT [乳房電極装着中]
SIF TEQUIP:32
	PRINT [シャワー]
SIF TEQUIP:36
	PRINT [触手口辱]


;ココより↑にTEQUIPに登録したものを書き込む
PRINTL  
ENDIF

;===================================================
;穢れ状態表示
;===================================================
@SHOW_IMP

IF BASE:穢れ >= 60
	PRINTFORML かなりの量の穢れを得ているようだ……
ELSEIF BASE:穢れ >= 30
	PRINTFORML とても多くの穢れを得たようだ……
ELSEIF BASE:穢れ >= 10
	PRINTFORML 穢れを得た量が気になる頃合いだ……
ELSE
	PRINTFORML 気にするほど穢れを得ていない
ENDIF

;===================================================
;目立ちやすさ表示
;===================================================
@SHOW_CONSPI

CALL CONSPI, TARGET
LOCAL = RESULT
CALL CONSPI_DARK, TARGET

;PRINTFORML 目立ちやすさ:{LOCAL}
;PRINTFORML 悪目立ち:{RESULT}

;目立ちやすさ＞＝悪い目立ち
IF LOCAL >= RESULT
	IF LOCAL >= 30
		PRINTL とても目立っており、振り返らない者は存在しない
	ELSEIF LOCAL >= 20
		PRINTL 美しさのあまり、通りすがる都の民が振り返る程
	ELSEIF LOCAL >= 10
		PRINTL それなりに目立ち、少し見ただけで姫君だと分かる
	ELSEIF LOCAL >= 5
		PRINTL 近くまで来た人が気付く程度には目立っている
	ELSE
		PRINTL 都に居る普通の少女のように見える
	ENDIF
ELSE
	IF RESULT >= 45
		PRINTL とても目立っており、襲われても文句は言えない
	ELSEIF RESULT >= 30
		PRINTL その妖艶な雰囲気に、大抵の人は魅了されてしまう
	ELSEIF RESULT >= 15
		PRINTL 少し見つめると、仄かに滲み出る艶めかしさに気付く
	ELSEIF RESULT >= 5
		PRINTL 近くまで来た人が気付く程度には目立っている
	ELSE
		PRINTL 都に居る普通の少女のように見える
	ENDIF
ENDIF


;===================================================
;夜伽ゲージ名
;欲求・快楽・不快の順に表示する
;ARG　数値
;===================================================
@NAME_YOTOGI, ARG
#FUNCTIONS
#LOCALSSIZE 3
SIF LOCALS == ""
	SPLIT "欲求_快楽_嫌悪感", "_", LOCALS
RETURNF LOCALS:ARG

;===================================================
;住み込みゲージ名
;達成値・ムード・(非表示だが　客淫行値)の順に表示する
;ARG　数値
;===================================================
@HOUSEWORK_STATUS, ARG
#FUNCTIONS
#LOCALSSIZE 3
SIF LOCALS == ""
	SPLIT "達成値_ムード_客淫行値", "_", LOCALS
RETURNF LOCALS:ARG

;===================================================
;モード表示
;教育・夜伽・調教の内いずれかの表示を行う
;===================================================
@INDICATE_MODE
;教育モードの場合
IF CFLAG:モード == 0
	PRINT 教育
;夜伽モードの場合
ELSEIF CFLAG:モード == 1
	PRINT 夜伽
;調教モードの場合
ELSEIF CFLAG:モード == 2
	PRINT 誘拐
;物乞いモードの場合
ELSEIF CFLAG:モード == 3
	PRINT 物乞い
ENDIF

;===================================================
;金銭表示
;===================================================
@INDICATE_MONEY
;最大所持金は10億まで
IF MONEY > 1000000000
	MONEY = 1000000000
ENDIF
SETCOLOR 255,196,64
IF MONEY < 1000
	PRINTFORM ${MONEY}
ELSEIF MONEY < 1000000
	IF (MONEY % 1000000 / 1000) < 10
		PRINTFORM ${MONEY%1000000/1000}
	ELSEIF (MONEY % 1000000 / 1000) < 100
		PRINTFORM ${MONEY%1000000/1000}
	ELSE
		PRINTFORM ${MONEY%1000000/1000}
	ENDIF
	IF (MONEY % 1000) < 10
		PRINTFORM ,00{MONEY%1000}
	ELSEIF (MONEY % 1000) < 100
		PRINTFORM ,0{MONEY%1000}
	ELSE
		PRINTFORM ,{MONEY%1000}
	ENDIF
ELSEIF MONEY < 1000000000
	IF (MONEY % 1000000000 / 1000000) < 10
		PRINTFORM ${MONEY%1000000000/1000000}
	ELSEIF (MONEY % 1000000000 / 1000000) < 100
		PRINTFORM ${MONEY%1000000000/1000000}
	ELSE
		PRINTFORM ${MONEY%1000000000/1000000}
	ENDIF
	IF (MONEY % 1000000 / 1000) < 10
		PRINTFORM ,00{MONEY%1000000/1000}
	ELSEIF (MONEY % 1000000 / 1000) < 100
		PRINTFORM ,0{MONEY%1000000/1000}
	ELSE
		PRINTFORM ,{MONEY%1000000/1000}
	ENDIF
	IF (MONEY % 1000) < 10
		PRINTFORM ,00{MONEY%1000}
	ELSEIF (MONEY % 1000) < 100
		PRINTFORM ,0{MONEY%1000}
	ELSE
		PRINTFORM ,{MONEY%1000}
	ENDIF
ELSEIF MONEY < 1000000000000
	IF (MONEY % 1000000000000 / 1000000000) < 10
		PRINTFORM ${MONEY%1000000000000/1000000000}
	ELSEIF (MONEY % 1000000000000 / 1000000000) < 100
		PRINTFORM ${MONEY%1000000000000/1000000000}
	ELSE
		PRINTFORM ${MONEY%1000000000000/1000000000}
	ENDIF
	IF (MONEY % 1000000000 / 1000000) < 10
		PRINTFORM ,00{MONEY%1000000000/1000000}
	ELSEIF (MONEY % 1000000000 / 1000000) < 100
		PRINTFORM ,0{MONEY%1000000000/1000000}
	ELSE
		PRINTFORM ,{MONEY%1000000000/1000000}
	ENDIF
	IF (MONEY % 1000000 / 1000) < 10
		PRINTFORM ,00{MONEY%1000000/1000}
	ELSEIF (MONEY % 1000000 / 1000) < 100
		PRINTFORM ,0{MONEY%1000000/1000}
	ELSE
		PRINTFORM ,{MONEY%1000000/1000}
	ENDIF
	IF (MONEY % 1000) < 10
		PRINTFORM ,00{MONEY%1000}
	ELSEIF (MONEY % 1000) < 100
		PRINTFORM ,0{MONEY%1000}
	ELSE
		PRINTFORM ,{MONEY%1000}
	ENDIF
ENDIF
RESETCOLOR

