;====================================================
;敵データ
;ARG　　　敵の種類
;ARG:1　　何体目？
;ARG:2　　レベル
;====================================================
@ENEMY_DATA, ARG, ARG:1, ARG:2
#DIM L_LOCAL, 1
#DIM HP, 1
#DIM MP, 1
#DIM 攻撃, 1
#DIM 防御, 1
#DIM 魔力, 1
#DIM 素早さ, 1
#DIM 性別, 1
#DIM AI, 1

;--------------------------------
;一般敵
;--------------------------------

;1:　追い剥ぎ
;裏通り等に出現
IF ARG == 1
	HP = 95
	MP = 60
	攻撃 = 80
	防御 = 80
	魔力 = 50
	素早さ = 90
	性別 = 1
	
	STR:(ARG:1) = 追い剥ぎ
	STR:(ARG:1+6) = 人間
;2:　盗人
;裏通り等に出現
ELSEIF ARG == 2
	HP = 10
	MP = 5
	攻撃 = 10
	防御 = 5
	魔力 = 10
	素早さ = 20
	性別 = 1
	
	STR:(ARG:1) = 盗人
	STR:(ARG:1+6) = 人間
;3:　下級盗賊
;草むら、盗賊の洞窟に出現
ELSEIF ARG == 3
	HP = 20
	MP = 20
	攻撃 = 25
	防御 = 15
	魔力 = 15
	素早さ = 20
	性別 = 1
	
	STR:(ARG:1) = 下級盗賊
	STR:(ARG:1+6) = 人間
;4:　かじりネズミ
;草むら、盗賊の洞窟に出現
ELSEIF ARG == 4
	HP = 60
	MP = 50
	攻撃 = 60
	防御 = 50
	魔力 = 20
	素早さ = 40
	性別 = 1
	
	STR:(ARG:1) = かじりネズミ
	STR:(ARG:1+6) = 獣
;5:　狼
;枯れ果てた井戸等で出現
ELSEIF ARG == 5
	HP = 80
	MP = 80
	攻撃 = 70
	防御 = 60
	魔力 = 30
	素早さ = 55
	性別 = 1
	
	STR:(ARG:1) = かじりネズミ
	STR:(ARG:1+6) = 獣
;5:　スライム
;枯れ果てた井戸等で出現
ELSEIF ARG == 6
	HP = 40
	MP = 90
	攻撃 = 60
	防御 = 80
	魔力 = 90
	素早さ = 30
	性別 = 1
	
	STR:(ARG:1) = スライム
	STR:(ARG:1+6) = 粘性体
;7:　狼男
;静寂の森で出現
ELSEIF ARG == 7
	HP = 90
	MP = 80
	攻撃 = 70
	防御 = 87
	魔力 = 50
	素早さ = 60
	性別 = 1
	
	STR:(ARG:1) = 狼男
	STR:(ARG:1+6) = 獣
;8:　ハゲタカ
;静寂の森で出現
ELSEIF ARG == 8
	HP = 120
	MP = 60
	攻撃 = 120
	防御 = 100
	魔力 = 60
	素早さ = 110
	性別 = 1
	
	STR:(ARG:1) = ハゲタカ
	STR:(ARG:1+6) = 獣
;9:　魔製スライム
;禁忌の森で出現
ELSEIF ARG == 9
	HP = 100
	MP = 100
	攻撃 = 60
	防御 = 120
	魔力 = 180
	素早さ = 20
	性別 = 1
	
	STR:(ARG:1) = 魔製スライム
	STR:(ARG:1+6) = 粘性体
;10:　魔術使い
;盗賊のアジト１で出現
ELSEIF ARG == 10
	HP = 95
	MP = 130
	攻撃 = 40
	防御 = 110
	魔力 = 140
	素早さ = 60
	性別 = 1
	
	STR:(ARG:1) = 魔術使い
	STR:(ARG:1+6) = 人間
;11:　中流盗賊
;盗賊のアジト１で出現
ELSEIF ARG == 11
	HP = 115
	MP = 90
	攻撃 = 105
	防御 = 90
	魔力 = 90
	素早さ = 95
	性別 = 1
	
	STR:(ARG:1) = 中流盗賊
	STR:(ARG:1+6) = 人間
;12:　暗闇の鷹
;禁忌の森で出現
ELSEIF ARG == 12
	HP = 140
	MP = 75
	攻撃 = 140
	防御 = 110
	魔力 = 60
	素早さ = 123
	性別 = 1
	
	STR:(ARG:1) = 暗闇の鷹
	STR:(ARG:1+6) = 獣
;13:　ゴブリン
;盗賊のアジト１で出現
ELSEIF ARG == 13
	HP = 50
	MP = 40
	攻撃 = 60
	防御 = 50
	魔力 = 60
	素早さ = 70
	性別 = 1
	
	STR:(ARG:1) = ゴブリン
	STR:(ARG:1+6) = 悪魔
;14:　ホブゴブリン
;禁忌の森で出現
ELSEIF ARG == 14
	HP = 70
	MP = 60
	攻撃 = 80
	防御 = 70
	魔力 = 70
	素早さ = 80
	性別 = 1
	
	STR:(ARG:1) = ホブゴブリン
	STR:(ARG:1+6) = 悪魔
;15:　ゴブスライム
;忘れられた城で出現
ELSEIF ARG == 15
	HP = 40
	MP = 50
	攻撃 = 40
	防御 = 90
	魔力 = 60
	素早さ = 30
	性別 = 1
	
	STR:(ARG:1) = ゴブスライム
	STR:(ARG:1+6) = 粘性体
;16:　上級盗賊
;盗賊のアジト2で登場
ELSEIF ARG == 16
	HP = 130
	MP = 90
	攻撃 = 125
	防御 = 95
	魔力 = 95
	素早さ = 105
	性別 = 1
	
	STR:(ARG:1) = 上級盗賊
	STR:(ARG:1+6) = 人間
;17:　燃素纏い
;盗賊のアジト2で登場
ELSEIF ARG == 17
	HP = 85
	MP = 120
	攻撃 = 70
	防御 = 100
	魔力 = 140
	素早さ = 90
	性別 = 1
	
	STR:(ARG:1) = 燃素纏い
	STR:(ARG:1+6) = 精霊
;18:　疫病鼠
;穢れの地で出現
;[媒介鼠]は倒された時に損傷状態にしてくる
ELSEIF ARG == 18
	HP = 40
	MP = 20
	攻撃 = 75
	防御 = 50
	魔力 = 20
	素早さ = 120
	性別 = 1
	
	STR:(ARG:1) = 疫病鼠
	STR:(ARG:1+6) = 媒介鼠
;19:　神狂いの祈祷師
;穢れの地で出現
;薬に頼ったトランス状態により神と接触していたが、過剰摂取により精神を壊してしまった
;神降ろしで味方の能力を大きく上げて戦う
ELSEIF ARG == 19
	HP = 30
	MP = 180
	攻撃 = 20
	防御 = 60
	魔力 = 180
	素早さ = 60
	性別 = 1
	
	STR:(ARG:1) = 神狂いの祈祷師
	STR:(ARG:1+6) = 魔術師
;20:　国司逃れの盗賊
;穢れの地で出現
;非常に素早く、こちらが動く前に外道剣を使ってくる。うざい
ELSEIF ARG == 20
	HP = 70
	MP = 20
	攻撃 = 90
	防御 = 80
	魔力 = 10
	素早さ = 180
	性別 = 1
	
	STR:(ARG:1) = 国司逃れの盗賊
	STR:(ARG:1+6) = 人間
;21:　痘潰し
;穢れの地で出現
;物の怪の一種で、損傷状態の敵に大ダメージを与える「症状の悪化」を使ってくる
ELSEIF ARG == 21
	HP = 95
	MP = 70
	攻撃 = 40
	防御 = 80
	魔力 = 100
	素早さ = 80
	性別 = 1
	
	STR:(ARG:1) = 痘潰し
	STR:(ARG:1+6) = 物の怪
;22:　霊気纏い
;榊の森で出現
;精霊(ワールブルグの石入手前提のHP調整)
ELSEIF ARG == 22
	HP = 170
	MP = 70
	攻撃 = 85
	防御 = 90
	魔力 = 110
	素早さ = 99
	性別 = 1
	
	STR:(ARG:1) = 霊気纏い
	STR:(ARG:1+6) = 精霊
;23:　八咫烏もどき
;榊の森で出現
;素早く、こちらを暗闇状態にする物理攻撃「夜の訪れ」を使ってくる
ELSEIF ARG == 23
	HP = 100
	MP = 60
	攻撃 = 110
	防御 = 100
	魔力 = 50
	素早さ = 110
	性別 = 1
	
	STR:(ARG:1) = 八咫烏もどき
	STR:(ARG:1+6) = 獣
;24:　嫦娥の使い
;榊の森後半で出現
;ヒキガエルである
;なめまわしでこちらの防御を一段階下げ、損傷状態にもする
ELSEIF ARG == 24
	HP = 130
	MP = 60
	攻撃 = 110
	防御 = 100
	魔力 = 50
	素早さ = 110
	性別 = 1
	
	STR:(ARG:1) = 嫦娥の使い
	STR:(ARG:1+6) = 蛙
;25:　死の犠牲者
;榊の森で出現
;ワールブルグ計画の犠牲者
;2割の確率で相手の防御を下げる「振り下ろし」と、こちらの魔力を1段階下げる「錯乱の言動」をランダムで実行する
ELSEIF ARG == 25
	HP = 165
	MP = 10
	攻撃 = 120
	防御 = 95
	魔力 = 60
	素早さ = 40
	性別 = 1
	
	STR:(ARG:1) = 死の犠牲者
	STR:(ARG:1+6) = 死者
;50:　桃スライム
;裏通り等で出現
ELSEIF ARG == 50
	HP = 80
	MP = 100
	攻撃 = 90
	防御 = 85
	魔力 = 100
	素早さ = 40
	性別 = 1
	
	STR:(ARG:1) = 桃スライム
	STR:(ARG:1+6) = 粘性体
;51:　薬好き
;裏通り等で出現
ELSEIF ARG == 51
	HP = 60
	MP = 60
	攻撃 = 50
	防御 = 40
	魔力 = 250
	素早さ = 130
	性別 = 1
	
	STR:(ARG:1) = 薬好き
	STR:(ARG:1+6) = 人間
;52:　ブリガンデーモン
;流星のたまり場で出現
ELSEIF ARG == 52
	HP = 95
	MP = 30
	攻撃 = 100
	防御 = 160
	魔力 = 10
	素早さ = 30
	性別 = 1
	
	STR:(ARG:1) = 鎧デーモン
	STR:(ARG:1+6) = 悪魔
;53:　星スライム
;流星のたまり場で出現
ELSEIF ARG == 53
	HP = 120
	MP = 10
	攻撃 = 40
	防御 = 50
	魔力 = 140
	素早さ = 50
	性別 = 1
	
	STR:(ARG:1) = 星スライム
	STR:(ARG:1+6) = 粘性体
;54:　スターキメラ
;流星のたまり場で出現
ELSEIF ARG == 54
	HP = 85
	MP = 90
	攻撃 = 115
	防御 = 90
	魔力 = 80
	素早さ = 100
	性別 = 1
	
	STR:(ARG:1) = スターキメラ
	STR:(ARG:1+6) = 獣
;55:　ローパー
;裏通り以降で出現？
ELSEIF ARG == 55
	HP = 85
	MP = 50
	攻撃 = 140
	防御 = 80
	魔力 = 70
	素早さ = 45
	性別 = 1
	
	STR:(ARG:1) = ローパー
	STR:(ARG:1+6) = 獣
;56:　ゴーゴン
;裏通り以降で出現？
ELSEIF ARG == 56
	HP = 110
	MP = 90
	攻撃 = 90
	防御 = 130
	魔力 = 150
	素早さ = 70
	性別 = 0
	
	STR:(ARG:1) = ゴーゴン
	STR:(ARG:1+6) = 悪魔
;57:　アルラウネ
;裏通り以降で出現？
ELSEIF ARG == 57
	HP = 150
	MP = 120
	攻撃 = 70
	防御 = 120
	魔力 = 170
	素早さ = 80
	性別 = 0
	
	STR:(ARG:1) = アルラウネ
	STR:(ARG:1+6) = 植物
;58:　ウンディーネ
;裏通り以降で出現？
;途中で粘性体になる
ELSEIF ARG == 58
	HP = 130
	MP = 160
	攻撃 = 60
	防御 = 130
	魔力 = 190
	素早さ = 60
	性別 = 0
	
	STR:(ARG:1) = ウンディーネ
	STR:(ARG:1+6) = 魔法使い
;59:　淫魔の斥候
;魔術研究所以降で出現する
;淫蕩な案内者と同時に出る
;チェンジリングを使う
ELSEIF ARG == 59
	HP = 50
	MP = 80
	攻撃 = 80
	防御 = 80
	魔力 = 150
	素早さ = 90
	性別 = 0
	
	STR:(ARG:1) = 淫魔の斥候
	STR:(ARG:1+6) = 悪魔
;60:　淫蕩な案内者
;魔術研究所以降で出現する
;淫魔の斥候と同時に出る
ELSEIF ARG == 60
	HP = 160
	MP = 50
	攻撃 = 50
	防御 = 110
	魔力 = 175
	素早さ = 80
	性別 = 0
	
	STR:(ARG:1) = 淫蕩な案内者
	STR:(ARG:1+6) = 淫魔
;61:　性の誘導者
;魔術研究所以降で出現する(ちなみに種族は悪魔)
;淫魔の斥候と同時に出る
;味方全員の行動を自慰にする技を使う
ELSEIF ARG == 61
	HP = 140
	MP = 70
	攻撃 = 50
	防御 = 100
	魔力 = 150
	素早さ = 110
	性別 = 1
	
	STR:(ARG:1) = 性の誘導者
	STR:(ARG:1+6) = 悪魔
;62:　家出淫魔
;魔獣の巣で極稀に出現(1/16程度)
;10％の確率で悪魔のメイド服を入手できる
;(すでに持っている場合、絹の布を落とす)
ELSEIF ARG == 62
	HP = 100
	MP = 100
	攻撃 = 50
	防御 = 80
	魔力 = 140
	素早さ = 90
	性別 = 1
	
	STR:(ARG:1) = 家出淫魔
	STR:(ARG:1+6) = 悪魔
;63:　不意打ち侍
;穢れの地のどこかで出現
;この敵とエンカウントすると、敵に1ターン先に動かれてしまう
ELSEIF ARG == 63
	HP = 120
	MP = 65
	攻撃 = 110
	防御 = 90
	魔力 = 85
	素早さ = 85
	性別 = 0
	
	STR:(ARG:1) = 不意打ち侍
	STR:(ARG:1+6) = 人間



;---------------------------------
;ユニークキャラ
;---------------------------------
;100：　依姫
ELSEIF ARG == 100
	HP = 150
	MP = 120
	攻撃 = 180
	防御 = 150
	魔力 = 140
	素早さ = 160
	性別 = 0
	
	STR:(ARG:1) = 依姫
	STR:(ARG:1+6) = 神の寄り代
;101：　豊姫
;1/3の確率で攻撃を跳ね返される(ダメージは与える予定だった量の1/2)
ELSEIF ARG == 101
	HP = 170
	MP = 130
	攻撃 = 150
	防御 = 160
	魔力 = 160
	素早さ = 130
	性別 = 0
	
	STR:(ARG:1) = 豊姫
	STR:(ARG:1+6) = トリックスター
;102：　親玉
ELSEIF ARG == 102
	HP = 90
	MP = 60
	攻撃 = 100
	防御 = 70
	魔力 = 60
	素早さ = 75
	性別 = 1
	
	STR:(ARG:1) = 親玉
	STR:(ARG:1+6) = 人間
;103：　下級合成獣
ELSEIF ARG == 103
	HP = 110
	MP = 80
	攻撃 = 130
	防御 = 90
	魔力 = 30
	素早さ = 80
	性別 = 1
	
	STR:(ARG:1) = 下級合成獣
	STR:(ARG:1+6) = 獣
;104：　赤の魔術師
;欲情呪文を唱えてくる
ELSEIF ARG == 104
	HP = 130
	MP = 110
	攻撃 = 50
	防御 = 80
	魔力 = 140
	素早さ = 100
	性別 = 1
	
	STR:(ARG:1) = 赤の魔術師
	STR:(ARG:1+6) = 魔術師
;105：　ミミック
;甘い息で気力を15％削ってから、かぶりつく(威力250　命中50)を使ってくる
;刀術、弓術は20％の確率で攻撃を防がれる
ELSEIF ARG == 105
	HP = 60
	MP = 150
	攻撃 = 140
	防御 = 100
	魔力 = 50
	素早さ = 20
	性別 = 1
	
	STR:(ARG:1) = ミミック
	STR:(ARG:1+6) = 箱
;106：　パンドラボックス
;誘惑の吐息で欲情状態にしてから触手を出して責める
;刀術、弓術は20％の確率で攻撃を防がれる
ELSEIF ARG == 106
	HP = 80
	MP = 110
	攻撃 = 100
	防御 = 100
	魔力 = 70
	素早さ = 25
	性別 = 1
	
	STR:(ARG:1) = パンドラボックス
	STR:(ARG:1+6) = 箱
;107：　調教役
;裏通りのボス
;一発で服を脱がせた後はひたすら快楽攻撃を続ける
ELSEIF ARG == 107
	HP = 130
	MP = 110
	攻撃 = 50
	防御 = 90
	魔力 = 150
	素早さ = 99
	性別 = 1
	
	STR:(ARG:1) = 調教役
	STR:(ARG:1+6) = 人間
;108：　緑の魔術師
;服を破壊しつつ欲情させ、胸愛撫で確実に仕留めにかかる
ELSEIF ARG == 108
	HP = 120
	MP = 110
	攻撃 = 50
	防御 = 90
	魔力 = 160
	素早さ = 100
	性別 = 1
	
	STR:(ARG:1) = 緑の魔術師
	STR:(ARG:1+6) = 魔術師
;109：　青の魔術師
;相手を娼婦にさせる娼婦化呪文で自ら股を開かせ、相手の誘惑に乗ったふりをして呪文で潰しにかかる
ELSEIF ARG == 109
	HP = 115
	MP = 120
	攻撃 = 50
	防御 = 95
	魔力 = 190
	素早さ = 110
	性別 = 1
	
	STR:(ARG:1) = 青の魔術師
	STR:(ARG:1+6) = 魔術師
;110：　星の司祭
;流星群で体力を1/20にしてくる、ちなみに命中は20％
ELSEIF ARG == 110
	HP = 120
	MP = 130
	攻撃 = 90
	防御 = 110
	魔力 = 220
	素早さ = 100
	性別 = 1
	
	STR:(ARG:1) = 星の司祭
	STR:(ARG:1+6) = 魔術師
;111：　獣使いの盗賊
ELSEIF ARG == 111
	HP = 110
	MP = 80
	攻撃 = 80
	防御 = 90
	魔力 = 80
	素早さ = 90
	性別 = 1
	
	STR:(ARG:1) = 獣使いの盗賊
	STR:(ARG:1+6) = 人間
;112：　盗賊の頭目
;目潰しと媚薬剣を使い、手下に犯させる
ELSEIF ARG == 112
	HP = 130
	MP = 80
	攻撃 = 90
	防御 = 110
	魔力 = 90
	素早さ = 80
	性別 = 1
	
	STR:(ARG:1) = 盗賊の頭目
	STR:(ARG:1+6) = 人間
;113：　盗賊の主導者
;外道剣、媚薬剣を使ってくる
ELSEIF ARG == 113
	HP = 120
	MP = 90
	攻撃 = 135
	防御 = 115
	魔力 = 95
	素早さ = 100
	性別 = 1
	
	STR:(ARG:1) = 盗賊の主導者
	STR:(ARG:1+6) = 人間
;114：　魔造産廃物
;大技を放つ際に粘性体になる。(ちなみに8ターン目に行う)
;粘性体化→快楽の宴(威力200　欲情+損傷+衣服破損+欲情30％上昇　4回攻撃)で潰しにかかってくる
;使った後は1ターンかけて獣に戻る
;弓使いならエクポーズショットで一撃で仕留められるぞ！
ELSEIF ARG == 114
	HP = 170
	MP = 110
	攻撃 = 55
	防御 = 140
	魔力 = 125
	素早さ = 60
	性別 = 1
	
	STR:(ARG:1) = 魔造産廃物
	STR:(ARG:1+6) = 獣
;115：　君主の内通者
;忘れられた城のボス
ELSEIF ARG == 115
	HP = 152
	MP = 113
	攻撃 = 149
	防御 = 141
	魔力 = 131
	素早さ = 121
	性別 = 1
	
	STR:(ARG:1) = 君主の内通者
	STR:(ARG:1+6) = 人間
;116：　君主＆兵士
;姉妹イベント(作戦Ｂ)のボス
;かなり強い
ELSEIF ARG == 116
	HP = 220
	MP = 145
	攻撃 = 185
	防御 = 190
	魔力 = 170
	素早さ = 185
	性別 = 1
	
	STR:(ARG:1) = 君主＆兵士
	STR:(ARG:1+6) = 人間
;117：　君主
;姉妹イベント(作戦Ａ)のボス
;結構弱体化される
ELSEIF ARG == 117
	HP = 190
	MP = 115
	攻撃 = 155
	防御 = 145
	魔力 = 150
	素早さ = 160
	性別 = 1
	
	STR:(ARG:1) = 君主
	STR:(ARG:1+6) = 人間
;118：　ワールブルク実験体
;忘れられた城の中ボス(9Fで出る)
;精霊なので攻撃が効きづらい　＆　穢れが濃くないキャラを行動不能にしつつＨＰの1割分のダメージを与える「ハイポキシア」を使ってくる
ELSEIF ARG == 118
	HP = 100
	MP = 140
	攻撃 = 100
	防御 = 110
	魔力 = 175
	素早さ = 100
	性別 = 1
	
	STR:(ARG:1) = ワールブルク実験体
	STR:(ARG:1+6) = 精霊
;119：　魔術に取り込まれし者
;魔術実験場のボス
;女性である。HPを半分以下にすると植物になり触手攻撃を行うようになる
ELSEIF ARG == 119
	HP = 150
	MP = 160
	攻撃 = 60
	防御 = 100
	魔力 = 160
	素早さ = 85
	性別 = 0
	
	STR:(ARG:1) = 魔術に取り込まれし者
	STR:(ARG:1+6) = 人間
;120：　淫魔の生産者
;魔獣の巣のボス
;里娘に淫魔のキッスを与えて淫魔にした後、性攻撃をしかける
ELSEIF ARG == 120
	HP = 180
	MP = 160
	攻撃 = 50
	防御 = 115
	魔力 = 175
	素早さ = 80
	性別 = 0
	
	STR:(ARG:1) = 淫魔の生産者
	STR:(ARG:1+6) = 淫魔
;121：　八岐大蛇
;穢れの地のボス
;[八つ首の襲撃]は物理攻撃の後に特殊攻撃が加わる厄介な攻撃
;攻撃が非常に高く、2回攻撃してくることがある
ELSEIF ARG == 121
	HP = 220
	MP = 110
	攻撃 = 200
	防御 = 110
	魔力 = 100
	素早さ = 102
	性別 = 1
	
	STR:(ARG:1) = 八岐大蛇
	STR:(ARG:1+6) = 龍
;122:　穢れ塗れの嫦娥
;榊の森のボス
;[M.O.F]は損傷+暗闇+気力5％減少の大技。装飾品か特定の武器で防げ
;[贖罪[独り占めの薬]]は魔力を2段階上げるが、自身が損傷状態になる(1ターン目に使う)
;[在りし日への回帰]は威力150の特殊攻撃
;
;行動パターン：独り占めの薬→(ランダムで使用　60％：在りし日の回帰　40％：通常攻撃　4ターンに一度50％の確率で使用：M.O.F)
ELSEIF ARG == 122
	HP = 200
	MP = 140
	攻撃 = 100
	防御 = 145
	魔力 = 180
	素早さ = 60
	性別 = 0
	
	STR:(ARG:1) = 穢れ塗れの嫦娥
	STR:(ARG:1+6) = 罪人

;↓以下没設定
;穢れ塗れの嫦娥を倒すと第二形態になり、以下のパターン行動を行う(否認→怒り→取引→抑鬱)
;否認：　2ターンの間状態異常にかからなくなる
;怒り：　攻撃と魔力が2段階アップ
;取引：　威力60の物理攻撃+特殊攻撃。使用後術者のＨＰが1/16減少する
;抑鬱：　攻撃と魔力が2段階下がる
;終わった後自滅する




;124:　嫦娥
;榊の森の再戦ボス。弓と魔術に長ける
;[げいの一射]は威力120で命中100の強烈な弓術
;[アブレーショット]、[スネークポイズン]、[9つの太陽]を用いる
;(未実装)
ELSEIF ARG == 124
	HP = 245
	MP = 190
	攻撃 = 130
	防御 = 190
	魔力 = 210
	素早さ = 70
	性別 = 0
	
	STR:(ARG:1) = 嫦娥
	STR:(ARG:1+6) = 罪深き仙女

;125:　玉龍
;突風と丸呑みで攻撃する(丸呑みの代わりに通常攻撃(強))
;瀕死状態になると根絶やしの炎を使うようになる
;ちなみに女性である
ELSEIF ARG == 125
	HP = 260
	MP = 200
	攻撃 = 220
	防御 = 200
	魔力 = 180
	素早さ = 185
	性別 = 0
	
	STR:(ARG:1) = 玉龍
	STR:(ARG:1+6) = 龍人


;126:　妖精の首謀者
;首謀者の一人
;妖精の風とウィンドアローで攻撃してくる
ELSEIF ARG == 126
	HP = 100
	MP = 120
	攻撃 = 70
	防御 = 90
	魔力 = 110
	素早さ = 90
	性別 = 0
	
	STR:(ARG:1) = 妖精の首謀者
	STR:(ARG:1+6) = 妖精


;131:　妨害の力
;どこかで出す予定
;いわゆる妨害キャラ
ELSEIF ARG == 131
	HP = 85
	MP = 120
	攻撃 = 50
	防御 = 100
	魔力 = 130
	素早さ = 130
	性別 = 0
	
	STR:(ARG:1) = 妨害の力
	STR:(ARG:1+6) = 精霊

;132:　純狐
;どこかで出す予定
;いわゆるイベントボスキャラ
;弓を装備していると「げい殺しの計」で殺される(ＨＰ100％ダメージ)
;ちなみに純化された存在なので、肩書きを持たない(肩書変更技も効かない)
;その他の使用技：　殺意の百合、純粋なる狂気、掌の純光
ELSEIF ARG == 132
	HP = 100
	MP = 110
	攻撃 = 100
	防御 = 95
	魔力 = 195
	素早さ = 70
	性別 = 0
	
	STR:(ARG:1) = 純狐
	STR:(ARG:1+6) = 

;133:　生命の始原体
;どこかで出す予定
;条件を満たして最終週を迎えると戦闘に入る
;ゲーム終了間近に出てくるゴーレムのポジション
ELSEIF ARG == 133
	HP = 200
	MP = 55
	攻撃 = 250
	防御 = 200
	魔力 = 70
	素早さ = 95
	性別 = 1
	
	STR:(ARG:1) = 生命の始原体
	STR:(ARG:1+6) = 純化精霊

;134:　サグメ
;輝夜がある程度強くなり、評価が高いと戦闘に入る
;「反転の言葉」で敵味方の能力変化が逆転する
ELSEIF ARG == 134
	HP = 108
	MP = 85
	攻撃 = 85
	防御 = 95
	魔力 = 130
	素早さ = 102
	性別 = 0
	
	STR:(ARG:1) = サグメ
	STR:(ARG:1+6) = 天邪鬼な女神

;135:　ヘカーティア
;地獄の最深部にて出現
;輝夜の素行がよくないと娶られ、転生させられてしまう
;(本来は会わないけど、可能性の一つということで)
ELSEIF ARG == 135
	HP = 170
	MP = 110
	攻撃 = 85
	防御 = 100
	魔力 = 220
	素早さ = 60
	性別 = 0
	
	STR:(ARG:1) = ヘカーティア
	STR:(ARG:1+6) = 地獄の女神

;136:　殺意の盗賊
;純狐イベントで出現
;少し強い盗賊(ただし体力はボス仕様)
ELSEIF ARG == 136
	HP = 60
	MP = 60
	攻撃 = 110
	防御 = 80
	魔力 = 50
	素早さ = 90
	性別 = 0
	
	STR:(ARG:1) = 殺意の盗賊
	STR:(ARG:1+6) = 人間

;137:　侍魂
;かつて地上で名を轟かせた英雄
;天津神(月人)に謀殺された恨みで地上を彷徨う
;純狐に純化させられ、戦闘力が大幅に強化されている
ELSEIF ARG == 137
	HP = 255
	MP = 90
	攻撃 = 230
	防御 = 200
	魔力 = 140
	素早さ = 200
	性別 = 1
	
	STR:(ARG:1) = 侍魂
	STR:(ARG:1+6) = 

;138：　君主(サグメイベント用)
;前哨戦であるため、HPはとても低い
;石を持っているため非常に攻撃力が高い
ELSEIF ARG == 138
	HP = 50
	MP = 200
	攻撃 = 230
	防御 = 150
	魔力 = 150
	素早さ = 165
	性別 = 1
	
	STR:(ARG:1) = 君主
	STR:(ARG:1+6) = 人間


;139：　君主(綿月姉妹が駆けつけた後)
;サグメが心を開かなかった場合はこの君主と再戦となる
;依然として攻撃力は高いままなので、自分のHPに注意して戦おう
ELSEIF ARG == 139
	HP = 170
	MP = 200
	攻撃 = 190
	防御 = 150
	魔力 = 150
	素早さ = 130
	性別 = 1
	
	STR:(ARG:1) = 君主
	STR:(ARG:1+6) = 人間
	
;140：　白狼賊の白頭巾
;かつて存在した組織「白狼賊」のエリート
;現在は殺し屋として活動している
;非常に強い
;殺意の波動で相手の素早さを4段階↓した後、エアスラッシュ(怯み5割)でハメてくる
;恐らく勝てないと思う
ELSEIF ARG == 140
	HP = 190
	MP = 210
	攻撃 = 220
	防御 = 100
	魔力 = 180
	素早さ = 220
	性別 = 0
	
	STR:(ARG:1) = 白狼賊の白頭巾
	STR:(ARG:1+6) = 人間
;141:　美猴王
;如意旋風は優先度+1　＆　弓や魔術の攻撃を無力化する追加効果持ちの技
;2ターンに1度使ってくる
ELSEIF ARG == 141
	HP = 220
	MP = 80
	攻撃 = 230
	防御 = 115
	魔力 = 80
	素早さ = 190
	性別 = 1
	
	STR:(ARG:1) = 美猴王
	STR:(ARG:1+6) = 上仙
;142:　温羅
;HPと防御が非常に高い
;与えたダメージの1/3を吸収する技「大喰らい」を使ってくる
ELSEIF ARG == 142
	HP = 255
	MP = 40
	攻撃 = 170
	防御 = 255
	魔力 = 55
	素早さ = 80
	性別 = 1
	
	STR:(ARG:1) = 温羅
	STR:(ARG:1+6) = 鬼
;143:　悪夢の化身
;非常に厄介な敵
;奇数ターンは「グロウショット」(威力40/命中90。10割の確率で攻撃力1段階アップ。3回攻撃)を使う
;偶数ターンには相手を3ターンの間麻痺させる「暗闇落とし(威力80、8割の確率で麻痺)」と
;優先度+2の「神速」を使用する
ELSEIF ARG == 143
	HP = 190
	MP = 40
	攻撃 = 120
	防御 = 110
	魔力 = 80
	素早さ = 255
	性別 = 1
	
	STR:(ARG:1) = 悪夢の化身
	STR:(ARG:1+6) = 悪童

;-----------------------------------------------------
;闘技大会用キャラ
;-----------------------------------------------------

;200:　サクラ
;あまり戦闘能力が高くない。強いて言えば魔力が高い
ELSEIF ARG == 200
	HP = 50
	MP = 65
	攻撃 = 40
	防御 = 55
	魔力 = 78
	素早さ = 62
	性別 = 0
	
	STR:(ARG:1) = サクラ
	STR:(ARG:1+6) = 薬師見習い
;201:　仙空
;攻撃力が高く諸刃の剣術を好む。よく自滅する
ELSEIF ARG == 201
	HP = 75
	MP = 50
	攻撃 = 85
	防御 = 70
	魔力 = 50
	素早さ = 80
	性別 = 0
	
	STR:(ARG:1) = 仙空
	STR:(ARG:1+6) = 剣士見習い
;202:　市伝
;弓術と魔術が得意。アブレーショットを連発してからスネークポイズンをかけるといった思考パターンを持つ。
ELSEIF ARG == 202
	HP = 119
	MP = 71
	攻撃 = 109
	防御 = 71
	魔力 = 55
	素早さ = 105
	性別 = 0
	
	STR:(ARG:1) = 市伝
	STR:(ARG:1+6) = 兵士
;203:　桜花
;弓術の達人。魔術に対して非常に弱い
ELSEIF ARG == 203
	HP = 125
	MP = 55
	攻撃 = 125
	防御 = 85
	魔力 = 10
	素早さ = 120
	性別 = 0
	
	STR:(ARG:1) = 桜花
	STR:(ARG:1+6) = 兵士
;204:　地官
;強くない。100年早ければ……
ELSEIF ARG == 204
	HP = 60
	MP = 40
	攻撃 = 63
	防御 = 55
	魔力 = 50
	素早さ = 70
	性別 = 1
	
	STR:(ARG:1) = 地官
	STR:(ARG:1+6) = 退役軍人


;-----------------------------------------------------
;汎用キャラ　特殊イベントの為に存在する
;-----------------------------------------------------
;300:　里の娘
;特徴は無い
ELSEIF ARG == 300
	HP = 30
	MP = 30
	攻撃 = 10
	防御 = 30
	魔力 = 65
	素早さ = 40
	性別 = 0
	
	STR:(ARG:1) = 里の娘
	STR:(ARG:1+6) = 一般人
;301:　貴族の娘
;魔力が高い
ELSEIF ARG == 301
	HP = 40
	MP = 30
	攻撃 = 10
	防御 = 30
	魔力 = 100
	素早さ = 30
	性別 = 0
	
	STR:(ARG:1) = 貴族の娘
	STR:(ARG:1+6) = 一般人

ENDIF

IF ARG == 0
	RETURN 0
ENDIF

TFLAG:(550+(ARG:1*10)) = HP
TFLAG:(551+(ARG:1*10)) = MP
TFLAG:(552+(ARG:1*10)) = 攻撃
TFLAG:(553+(ARG:1*10)) = 防御
TFLAG:(554+(ARG:1*10)) = 魔力
TFLAG:(555+(ARG:1*10)) = 素早さ
TFLAG:(556+(ARG:1*10)) = TFLAG:(550+(ARG:1*10))
TFLAG:(557+(ARG:1*10)) = TFLAG:(551+(ARG:1*10))
TFLAG:(558+(ARG:1*10)) = ARG
TFLAG:(615+ARG:1) = 性別

;快楽限界
TFLAG:(524+ARG:1) = TFLAG:敵レベル * 200 + 1000

FOR L_LOCAL, 0, 8
	TFLAG:(550+ARG:1*10+L_LOCAL) = TFLAG:(550+ARG:1*10+L_LOCAL) * ARG:2 / 10+5
NEXT

;HPとMPはLvの2倍足す
;ボスの場合はHP自体を2倍に
IF ARG >= 100
	TFLAG:(550+(ARG:1*10)) += ARG:2*2+10
	TFLAG:(550+(ARG:1*10)) *= 2
	TFLAG:(551+(ARG:1*10)) += ARG:2*2+10
	TFLAG:(551+(ARG:1*10)) *= 2
	TFLAG:(556+(ARG:1*10)) += ARG:2*2+10
	TFLAG:(556+(ARG:1*10)) *= 2
	TFLAG:(557+(ARG:1*10)) += ARG:2*2+10
	TFLAG:(557+(ARG:1*10)) *= 2
ELSE
	TFLAG:(550+(ARG:1*10)) += ARG:2*2+10
	TFLAG:(551+(ARG:1*10)) += ARG:2*2+10
	TFLAG:(556+(ARG:1*10)) += ARG:2*2+10
	TFLAG:(557+(ARG:1*10)) += ARG:2*2+10
ENDIF
RETURN 0

;====================================================
;取得経験値と金額
;ARG　　　敵の種類
;ARG:1　　レベル
;====================================================
@GET_REMUN, ARG, ARG:1

;計算式
;経験値　Lv*基礎経験値/5
;金額　　入手金額*(10+Lv)/10

;--------------------------------
;一般敵
;--------------------------------

VARSET LOCAL
;1:追い剥ぎ
IF ARG == 1
	LOCAL = 20
	LOCAL:1 = 900
;2:盗人
ELSEIF ARG == 2
	LOCAL = 10
	LOCAL:1 = 500
;3:下級盗賊
ELSEIF ARG == 3
	LOCAL = 12
	LOCAL:1 = 680
;4:かじりネズミ
ELSEIF ARG == 4
	LOCAL = 14
	LOCAL:1 = 750
;5:狼
ELSEIF ARG == 5
	LOCAL = 15
	LOCAL:1 = 900
;6:スライム
ELSEIF ARG == 6
	LOCAL = 16
	LOCAL:1 = 1200
;7:狼男
ELSEIF ARG == 7
	LOCAL = 18
	LOCAL:1 = 950
;8:ハゲタカ
ELSEIF ARG == 8
	LOCAL = 20
	LOCAL:1 = 1040
;9:魔製スライム
ELSEIF ARG == 9
	LOCAL = 22
	LOCAL:1 = 1330
;10:魔術使い
ELSEIF ARG == 10
	LOCAL = 21
	LOCAL:1 = 1450
;11:中流盗賊
ELSEIF ARG == 11
	LOCAL = 22
	LOCAL:1 = 1480
;12:暗闇の鷹
ELSEIF ARG == 12
	LOCAL = 24
	LOCAL:1 = 1200
;13:ゴブリン
ELSEIF ARG == 13
	LOCAL = 20
	LOCAL:1 = 1000
;14:ホブゴブリン
ELSEIF ARG == 14
	LOCAL = 21
	LOCAL:1 = 1100
;15:ゴブスライム
ELSEIF ARG == 15
	LOCAL = 22
	LOCAL:1 = 1200
;16:上級盗賊
ELSEIF ARG == 16
	LOCAL = 23
	LOCAL:1 = 1600
;17:燃素纏い
ELSEIF ARG == 17
	LOCAL = 26
	LOCAL:1 = 600
;18:疫病鼠
ELSEIF ARG == 18
	LOCAL = 28
	LOCAL:1 = 550
;19:神狂いの祈祷師
ELSEIF ARG == 19
	LOCAL = 31
	LOCAL:1 = 800
;20:国司逃れの盗賊
ELSEIF ARG == 20
	LOCAL = 30
	LOCAL:1 = 1200
;21:痘潰し
ELSEIF ARG == 21
	LOCAL = 29
	LOCAL:1 = 1100
;22:霊気纏い
ELSEIF ARG == 22
	LOCAL = 33
	LOCAL:1 = 950
;23:八咫烏もどき
ELSEIF ARG == 23
	LOCAL = 31
	LOCAL:1 = 1700
;24:嫦娥の使い
ELSEIF ARG == 24
	LOCAL = 27
	LOCAL:1 = 800
;25:死の犠牲者
ELSEIF ARG == 25
	LOCAL = 35
	LOCAL:1 = 750
;50:ピンクスライム
ELSEIF ARG == 50
	LOCAL = 22
	LOCAL:1 = 990
;51:薬好き
ELSEIF ARG == 51
	LOCAL = 25
	LOCAL:1 = 600
;52:ブリガンデーモン
ELSEIF ARG == 52
	LOCAL = 23
	LOCAL:1 = 990
;53:星スライム
ELSEIF ARG == 53
	LOCAL = 25
	LOCAL:1 = 1100
;54:スターキメラ
ELSEIF ARG == 54
	LOCAL = 27
	LOCAL:1 = 1150
;55:　ローパー
ELSEIF ARG == 55
	LOCAL = 32
	LOCAL:1 = 1300
;56:　ゴーゴン
ELSEIF ARG == 56
	LOCAL = 34
	LOCAL:1 = 1500
;57:　アルラウネ
ELSEIF ARG == 57
	LOCAL = 37
	LOCAL:1 = 1700

;---------------------------------
;ユニークキャラ
;---------------------------------
;100:依姫
ELSEIF ARG == 100
	LOCAL = 200
	LOCAL:1 = 1500
;101:豊姫
ELSEIF ARG == 101
	LOCAL = 195
	LOCAL:1 = 2000
;102:親玉
ELSEIF ARG == 102
	LOCAL = 50
	LOCAL:1 = 3000
;103:下級合成獣
ELSEIF ARG == 103
	LOCAL = 60
	LOCAL:1 = 3500
;104:赤の魔術師
ELSEIF ARG == 104
	LOCAL = 55
	LOCAL:1 = 2000
;105:ミミック
ELSEIF ARG == 105
	LOCAL = 50
	LOCAL:1 = 6000
;107:調教役
ELSEIF ARG == 107
	LOCAL = 120
	LOCAL:1 = 5000
;108:緑の魔術師
ELSEIF ARG == 108
	LOCAL = 60
	LOCAL:1 = 3000
;109:青の魔術師
ELSEIF ARG == 109
	LOCAL = 65
	LOCAL:1 = 3500
;110:星の司祭
ELSEIF ARG == 110
	LOCAL = 145
	LOCAL:1 = 6000
;111：　獣使いの盗賊
ELSEIF ARG == 111
	LOCAL = 75
	LOCAL:1 = 4700
;112：　盗賊の頭目
ELSEIF ARG == 112
	LOCAL = 80
	LOCAL:1 = 5500
;113：　盗賊の主導者
ELSEIF ARG == 113
	LOCAL = 83
	LOCAL:1 = 6000
;114：　魔造産廃物
ELSEIF ARG == 114
	LOCAL = 87
	LOCAL:1 = 8000
;115：　君主の内通者
ELSEIF ARG == 115
	LOCAL = 90
	LOCAL:1 = 10000
;118：　ワールブルク実験体
ELSEIF ARG == 118
	LOCAL = 100
	LOCAL:1 = 5000
;119：　魔術に取り込まれし者
ELSEIF ARG == 119
	LOCAL = 130
	LOCAL:1 = 15000
;120：　淫魔の生産者
ELSEIF ARG == 120
	LOCAL = 135
	LOCAL:1 = 16000
;121：　八岐大蛇
ELSEIF ARG == 121
	LOCAL = 125
	LOCAL:1 = 20000
;122：　穢れ塗れの嫦娥
ELSEIF ARG == 122
	LOCAL = 145
	LOCAL:1 = 17000
;125：　玉龍
ELSEIF ARG == 125
	LOCAL = 160
	LOCAL:1 = 12000
;300：　里の娘
ELSEIF ARG == 300
	LOCAL = 2
	LOCAL:1 = 500
;301：　貴族の娘
ELSEIF ARG == 300
	LOCAL = 2
	LOCAL:1 = 5000
ENDIF

;PRINTFORML {ARG}
TFLAG:取得経験値 += LOCAL * ARG:1 / 5
;金額　　入手金額*(10+Lv)/10
TFLAG:取得金額 += LOCAL:1*(10+ARG:1)/10


RETURN 0

