;====================================================
;資料集
;世界設定などを閲覧できる場所
;====================================================
@LIBRARY

DRAWLINE
PRINTFORML 銀髪の女性「どの項目に興味があるのかしら？」
PRINTFORML 
PRINTFORML [1] - 月の都
PRINTFORML [2] - 穢れ
PRINTFORML [3] - 王宮と派閥
PRINTFORML [4] - 綿月姉妹
PRINTFORML [5] - 月人ならざる者
PRINTFORML [6] - 銀髪の女性
DRAWLINE
PRINTFORML [9] - 戻る

$INPUT_LOOP
INPUT

IF !INRANGE(RESULT, 1, 6) && RESULT != 9
	PRINTL 銀髪の女性「その項目はないわ」
	GOTO INPUT_LOOP
ELSEIF RESULT == 9
	RETURN 0
ELSE
	DRAWLINE
	CALLFORM CATEGORY_LIBRARY_{RESULT}
ENDIF
RESTART

;===========================================================
;資料項目
;@CATEGORY_LIBRARY_{No}
;{No}に項目番号が入る
;===========================================================

;------------------------------------
;1.月の都
;------------------------------------
@CATEGORY_LIBRARY_1
PRINTFORML ～～月の都～～
PRINTFORML 分類:地名
PRINTFORML 
PRINTFORML 月の都は月の裏側に位置している都市である
PRINTFORML 都の外側には都の創始者によって張られた結界があり、外部の者による視認を妨げ、発見を防ぐ
PRINTFORML よって、例え穢れの地に住む者が月に辿り着くことがあったとしても、そこには荒地が広がっているだけである
PRINTFORML 
PRINTFORML 都の創始者は月夜見である
PRINTFORML 月夜見は穢れの地に漂う穢れの濃さに嫌気が差し、月を目指した
PRINTFORML その際に数人の理解者を連れ、月に旅立ったといわれている
PRINTFORML 月夜見、あるいは月夜見に同行した理解者の血を引き継ぐ者は一つの派閥を築いていたのだが、それはまた別の項で語るとしよう
PRINTFORML 
PRINTFORML 月の都と表記しているが、都の外には何者も住んでいないのか？　といわれると、そうでもない
PRINTFORML 都の郊外に住む月人は主に二つに分けることができる。一つは物好きな貴族。もう一つは住む資格を持たない者だ
PRINTFORML 貴族はその財力を以て警備を固め、素行がよくない者から身を守って生活している
PRINTFORML なぜそこまでして郊外に住むのか？　貴族曰く「都では効率的でない屋敷を建てることができないから」らしい
PRINTFORML 
PRINTFORML 住む資格を持たない者というのは、具体的には盗賊のことである
PRINTFORML 盗賊達は郊外に住処を構える。なぜなら都では建物を建てられないからである
PRINTFORML 都では建物の登録を行う必要があり、犯罪組織は建物の所持を許されないのである
PRINTFORMW 

;------------------------------------
;2.穢れ
;------------------------------------
@CATEGORY_LIBRARY_2
PRINTFORML ～～穢れ～～
PRINTFORML 分類:資源
PRINTFORML 
PRINTFORML 穢れとは、森羅万象の循環を促す源である
PRINTFORML 自然、生物、そして文化、その全てが循環するのも穢れの仕業である
PRINTFORML 木が枯れるのも生物が死ぬのも、そして文明が滅びるのもそれぞれに蓄えられた穢れが消費された結果である
PRINTFORML 
PRINTFORML だが穢れは物事を衰退させるためだけに使われるのではない
PRINTFORML 当然ながら成長させるためにも使われる
PRINTFORML 木が生え、新たな生物が生まれ、そして新たな文明が発生するのも、全ては穢れの作用である
PRINTFORML そしてそれらが成長し、長の立場になるために前述した衰退の過程が必要となるのだ
PRINTFORML こうして万事は循環する
PRINTFORML 
PRINTFORML 月人はこうした穢れを必要以上摂取しないことで長寿を得ている
PRINTFORML 具体的にいえば、成長の過程に必要な分だけの穢れを得て、それ以上の穢れは弾くようにしているのだ
PRINTFORML 生物は生まれた時から一定の穢れを持っており、それを消化して成長していく
PRINTFORML そして成長が終わると、今度は穢れを使って老化し、やがてこの世を去るのだ
PRINTFORML 月人は穢れを摂取することを拒絶する
PRINTFORML すると最初から蓄えられた穢れが使い尽くされた時、つまり成長が終わった頃の段階で身体時間の進行は止まるのだ
PRINTFORML つまり老化することもなければ、寿命で死ぬこともない
PRINTFORML こうして月人は長寿を得た
PRINTFORML 
PRINTFORML どういったことで穢れが溜まるのか。それには様々な要因があるが、最も有名なのは生命の営みに関わる行為である
PRINTFORML 包み隠さずいえば性干渉によって穢れは溜まる
PRINTFORML 月の都は管理された社会。とはいえ人間の感情を完全に制御できるわけではなく、中にはそうした衝動の被害者が生じることもある
PRINTFORML 王宮ではそうした哀れな被害者を救済する目的で"清めの儀"を執り行い、救済している……らしい
PRINTFORML 実態は不明である。誰だって実態を調査するために被害者になろうとはしないだろう。寿命が縮むし、救済される保証も確実ではない
PRINTFORML それに加害者だって穢れる。なので、この調査は物好きが2人以上いないと行うことができない
PRINTFORMW 

;------------------------------------
;3.王宮と派閥
;------------------------------------
@CATEGORY_LIBRARY_3
PRINTFORML ～～王宮と派閥～～
PRINTFORML 分類：行政、概念
PRINTFORML 
PRINTFORML 王宮は月の都を治める中枢組織である
PRINTFORML 内部での役職としては治世の方針を定める官僚(上位役人)が存在し、その下に役人、更に使用人として女中が存在する
PRINTFORML それ以外には教育係や庭師等も必要に応じて雇われるが、彼らの権力は採用経緯や本人の履歴によって異なる
PRINTFORML 雇用形態としては役人と女中は試験や面接を通して定期採用されるが、官僚は特定の血縁関係を持つ者のみが不定期に雇用される
PRINTFORML 血縁による縁故採用は一般的には合理的ではないのだが
PRINTFORML "穢れ"の発生を抑えたい中枢部はこの採用方法が最も穢れを抑えることができると判断し、現代まで採用している
PRINTFORML 
PRINTFORML では実際にどんな血縁を持つ者が官僚になることができるのだろうか
PRINTFORML それは具体的には月の都の開祖者とその理解者、つまり月夜見とその従者の血である
PRINTFORML 同志の輪だから関係は良好だろうと思われがちだが実はそうでもなく、二派に別れて対立している
PRINTFORML その二派とは、月夜見派と君主派である
PRINTFORML 
PRINTFORML ・月夜見派
PRINTFORML 月に移り住む事を決意した賢者である月夜見と、近縁の親族の者達である
PRINTFORML 彼らはいずれもとても強い力を持っており、現代の世代においてもその力は健在である
PRINTFORML 開祖の立場である彼らは月人になったとはいえ一定の穢れを被っており、多くの者は息を引き取り神化されている
PRINTFORML しかし、月夜見、それと彼と最も親しかった数人は穢れを弾くことに特に気を使っており、若さも含めて未だに健在な者もいるらしい
PRINTFORML だが、そうした数人もとある事件がきっかけで君主派によって弾圧され、姿を眩ませている
PRINTFORML 
PRINTFORML ・君主派
PRINTFORML 月夜見とその理解者の一族の内、地上人に近い者達の血を受け継ぐ者達である
PRINTFORML 彼らは月夜見に直談判をし、自分たちも月へ移り住むことを訴えた
PRINTFORML しかし彼らは地上での競争に身を置いていた身。穢れを月夜見達より多く被っており、当然月夜見の親族達に反対された
PRINTFORML そこで諦めないのが彼らであった。競争で磨いた力を活かして何とか彼らを説得させ、無事月へ移り住むことができたのだ
PRINTFORML しかし月に移り住み、都が建築された後も彼らは比較的郊外の方へ追いやられていた。当然である、穢れを纏っていたのだから
PRINTFORML 多くの者は月夜見派達より早く倒れ、世代交代は早く行われた。それ故に技術の発達や思考の洗練化は早く進んだらしい
PRINTFORML そんな循環の良さが功を奏したのか、とある事件をきっかけにして月夜見派達を失脚させることに成功した
PRINTFORML 彼らは各分野において高い技術力を持っており、中には贋作を作るのに長けた者もいるらしい
PRINTFORMW 


;------------------------------------
;4.綿月姉妹
;------------------------------------
@CATEGORY_LIBRARY_4
PRINTFORML ～～綿月姉妹～～
PRINTFORML 分類:人物
PRINTFORML 
PRINTFORML 綿月姉妹は綿月の血を引く姉妹である
PRINTFORML 綿月とは、月夜見が月へ旅立つ際に同行した者のことである。詳細の名は不明
PRINTFORML 姉が綿月　豊姫。妹が綿月　依姫である
PRINTFORML 二人共腕利きの教育係に育てられており、噂によると銀髪の女性が教育に関わっていた時期もあるらしい
PRINTFORML 
PRINTFORML ・綿月　豊姫
PRINTFORML 海と山を繋ぐ程度の能力を持つ
PRINTFORML おっとりとした性格で、少し気儘なところがある
PRINTFORML しかしそんな性格に似合わず、彼女は文武両道な才気を纏っている
PRINTFORML ちなみに桃と兎が好きであるらしい
PRINTFORML 
PRINTFORML ・綿月　依姫
PRINTFORML 神をその身に降ろすことができる
PRINTFORML 神とは概念であるとともに、その者の功績を称えた称号でもある
PRINTFORML 中には世界の性質を定義する神も存在する。その神が携わる領域は科学では不可侵である
PRINTFORML いずれにしろ、神は現世に影響をもたらす
PRINTFORML 彼女の身に神が降りるやいなや身は途端に軽くなり、一騎当千も可能となる……らしい
PRINTFORML ちなみに彼女は生真面目で、おっとりとして悠長な姉の性格に悩まされることがある
PRINTFORMW 

;------------------------------------
;4.月人ならざる者
;------------------------------------
@CATEGORY_LIBRARY_5
PRINTFORML ～～月人ならざる者～～
PRINTFORML 分類:生物、概念
PRINTFORML 
PRINTFORML 月の都とその郊外には、月人ではない者も棲んでいる
PRINTFORML その者達は神と穢れ者の二種類に分けることができる
PRINTFORML 
PRINTFORML ・神
PRINTFORML 神。それは人格を持った概念である
PRINTFORML 彼らは元来から存在している者もいれば、功績が称えられ概念化された者もいる
PRINTFORML いずれにしろ月人では辿り着けない力を持つ者が大半である
PRINTFORML 
PRINTFORML 元来から存在する神は各々が世界の性質を自身の領域とし、それを基に信仰を得ている
PRINTFORML 彼らが領域としている物は具体的には光の速度や性質、そして原子に住まう電子の振る舞い等である
PRINTFORML 更に昔には水の温度や物質の定義までもが彼らの領域ではあったが、技術の発展と共に彼らの領域と衝突し、"交渉"を以て領域を譲ってもらった
PRINTFORML よって、現在彼らが領域とする性質は極めて少なく、彼らとしてももう明け渡せる領域は少ないとの説もある
PRINTFORML 
PRINTFORML 功績が称えられ概念化して発生した神は、その者が生きていた時に持っていた能力をそのまま持つことが多い
PRINTFORML 彼らは気まぐれで能力を与えるのだが、神降ろしの儀を行うと必ず恩恵を受けることができる
PRINTFORML それ故に綿月の血縁は重要視されており、派閥を問わず大切に扱われているのだ
PRINTFORML 
PRINTFORML ・穢れ者
PRINTFORML 穢れ無き社会を築くため月へ移住した彼らであったが、その全ての穢れを排除することができたわけではない
PRINTFORML 彼らは都として成り立たせるためには一定の経済活動や文化が必要だと考え、各分野の研究を行わさせた
PRINTFORML そして研究の結果、それは生じたのだ
PRINTFORML それは魔術――魔界といわれるこの世とは違う世界と交信すべく編み出された術――の研究中のことであった、突然異形の生物が月の世界に姿を現した
PRINTFORML 彼らは他者を取り込んで栄養を得て生殖活動を行うらしい
PRINTFORML 近年の研究結果として同種同士でも当然数は増やせるのだが、他種への攻撃の意味を含めて他者を生殖活動に用いるらしい
PRINTFORML 魔術ギルドに所属し、穢れ者を研究する者の中にはこんな危惧をする者もいる
PRINTFORML 「月人達は穢れをほとんど纏っていないので無垢であり、彼らの影響を受けやすいのではないか」と
PRINTFORML いずれにしろ穢れ者との接触はできるだけ避けたいものだ
PRINTFORMW 




;------------------------------------
;6.銀髪の女性
;------------------------------------
@CATEGORY_LIBRARY_6
PRINTFORML ～～銀髪の女性～～
PRINTFORML 分類:？？？
PRINTFORML 
PRINTFORML 詳細不明
PRINTFORML 名前は八意　×琳であるらしいが、それ以上のことを知ることはできない
PRINTFORML この"世界"にいる時点で彼女の歴史や未来を見ることはできないのだ
PRINTFORML 一つ分かることは、彼女は月夜見派の月人であるということぐらいだ
PRINTFORML 
PRINTFORML ～～□□□　？？～～
PRINTFORML ……と……を…る力………は、……な……事も………で語………でき…
PRINTFORML ×…はそ……彼女が…む……だ……未……たく……、この……を…………だ
PRINTFORML 可……の世……は、…ち量…の世…であ…、量…の世…は………の時で…いて…る
PRINTFORMW 


